->         /hmrc-frontend                               hmrcfrontend.Routes

# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /who-claiming-for                            controllers.ClaimantController.onPageLoad()
POST       /who-claiming-for                            controllers.ClaimantController.onSubmit()

GET        /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onPageLoad()
POST       /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onSubmit()

GET        /claiming-for-current-year                   controllers.ClaimingForCurrentYearController.onPageLoad()
POST       /claiming-for-current-year                   controllers.ClaimingForCurrentYearController.onSubmit()

GET        /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onPageLoad()
POST       /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onSubmit()

GET        /use-self-assessment                         controllers.UseSelfAssessmentController.onPageLoad()

GET        /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onPageLoad()
POST       /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onSubmit()

GET        /register-self-assessment                    controllers.RegisterForSelfAssessmentController.onPageLoad()

GET        /use-print-and-post-form                     controllers.UsePrintAndPostController.onPageLoad()

GET        /claim-online                                controllers.ClaimOnlineController.onPageLoad()

GET        /cannot-claim-expenses-paid-back             controllers.CannotClaimReliefController.onPageLoad()

GET        /employer-paid-back-all-expenses             controllers.EmployerPaidBackExpensesController.onPageLoad()
POST       /employer-paid-back-all-expenses             controllers.EmployerPaidBackExpensesController.onSubmit()

GET        /employer-paid-working-from-home-expenses    controllers.EmployerPaidBackWfhExpensesController.onPageLoad()
POST       /employer-paid-working-from-home-expenses    controllers.EmployerPaidBackWfhExpensesController.onSubmit()

GET        /cannot-claim-for-all-years                  controllers.CannotClaimReliefSomeYearsController.onPageLoad()

GET        /cannot-claim-too-long-ago                   controllers.CannotClaimReliefTooLongAgoController.onPageLoad()

GET        /paid-tax-in-year                            controllers.PaidTaxInRelevantYearController.onPageLoad()
POST       /paid-tax-in-year                            controllers.PaidTaxInRelevantYearController.onSubmit()

GET        /did-not-pay-tax-in-year                     controllers.NotEntitledController.onPageLoad()

GET        /claim-years-paid-tax                        controllers.NotEntitledSomeYearsController.onPageLoad()

GET        /what-claiming-for                           controllers.ClaimingForController.onPageLoad()
POST       /what-claiming-for                           controllers.ClaimingForController.onSubmit()

GET        /claim-fuel-electricity-costs                controllers.ClaimingFuelController.onPageLoad()
POST       /claim-fuel-electricity-costs                controllers.ClaimingFuelController.onSubmit()

GET        /claim-mileage-allowance-relief              controllers.ClaimingMileageController.onPageLoad()
POST       /claim-mileage-allowance-relief              controllers.ClaimingMileageController.onSubmit()

GET        /car-owned-leased-employer                   controllers.UseCompanyCarController.onPageLoad()
POST       /car-owned-leased-employer                   controllers.UseCompanyCarController.onSubmit()

GET        /car-bought-leased-own-money                 controllers.UseOwnCarController.onPageLoad()
POST       /car-bought-leased-own-money                 controllers.UseOwnCarController.onSubmit()

GET        /cannot-claim-mileage-costs                  controllers.CannotClaimMileageCostsController.onPageLoad()

GET        /cannot-claim-mileage-fuel-electricity-costs controllers.CannotClaimMileageFuelCostsController.onPageLoad()

GET        /cannot-claim-buying-other-equipment         controllers.CannotClaimBuyingEquipmentController.onPageLoad()

GET        /will-not-pay-tax-in-year                    controllers.WillNotPayTaxController.onPageLoad()

GET        /pay-or-will-pay-tax-in-year                 controllers.WillPayTaxController.onPageLoad()
POST       /pay-or-will-pay-tax-in-year                 controllers.WillPayTaxController.onSubmit()

GET        /change-other-expenses                       controllers.ChangeOtherExpensesController.onPageLoad()

GET        /change-uniforms-work-clothing-tools         controllers.ChangeUniformsWorkClothingToolsController.onPageLoad()

GET        /employer-pays-working-from-home-expenses    controllers.EmployerPaidBackWfhExpensesController.onPageLoad()
POST       /employer-pays-working-from-home-expenses    controllers.EmployerPaidBackWfhExpensesController.onSubmit()

GET        /only-claiming-working-from-home-tax-relief  controllers.ClaimAnyOtherExpenseController.onPageLoad()
POST       /only-claiming-working-from-home-tax-relief  controllers.ClaimAnyOtherExpenseController.onSubmit()

GET        /working-from-home-because-of-covid          controllers.WfhDueToCovidController.onPageLoad()
POST       /working-from-home-because-of-covid          controllers.WfhDueToCovidController.onSubmit()

GET        /not-eligible/employer-pays-working-from-home-expenses             controllers.CannotClaimWFHReliefController.onPageLoad()