# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /claimant               controllers.ClaimantController.onPageLoad()
POST       /claimant               controllers.ClaimantController.onSubmit()

GET        /registeredForSelfAssessment                       controllers.RegisteredForSelfAssessmentController.onPageLoad()
POST       /registeredForSelfAssessment                       controllers.RegisteredForSelfAssessmentController.onSubmit()

GET        /claimingOverPayAsYouEarnThreshold                       controllers.ClaimingOverPayAsYouEarnThresholdController.onPageLoad()
POST       /claimingOverPayAsYouEarnThreshold                       controllers.ClaimingOverPayAsYouEarnThresholdController.onSubmit()

GET        /useSelfAssessment                       controllers.UseSelfAssessmentController.onPageLoad()

GET        /moreThanFiveJobs                       controllers.MoreThanFiveJobsController.onPageLoad()
POST       /moreThanFiveJobs                       controllers.MoreThanFiveJobsController.onSubmit()

GET        /registerForSelfAssessment                       controllers.RegisterForSelfAssessmentController.onPageLoad()
