# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /who-claiming-for                            controllers.ClaimantController.onPageLoad()
POST       /who-claiming-for                            controllers.ClaimantController.onSubmit()

GET        /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onPageLoad()
POST       /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onSubmit()

GET        /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onPageLoad()
POST       /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onSubmit()

GET        /use-self-assessment                         controllers.UseSelfAssessmentController.onPageLoad()

GET        /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onPageLoad()
POST       /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onSubmit()

GET        /register-self-assessment                    controllers.RegisterForSelfAssessmentController.onPageLoad()

GET        /use-print-and-post-form                     controllers.UsePrintAndPostController.onPageLoad()

GET        /claim-online                                controllers.ClaimOnlineController.onPageLoad()

GET        /cannot-claim-expenses-paid-back             controllers.CannotClaimReliefController.onPageLoad()

GET        /employer-paid-back-all-expenses             controllers.EmployerPaidBackExpensesController.onPageLoad()
POST       /employer-paid-back-all-expenses             controllers.EmployerPaidBackExpensesController.onSubmit()

GET        /what-tax-years                              controllers.TaxYearsController.onPageLoad()
POST       /what-tax-years                              controllers.TaxYearsController.onSubmit()

GET        /cannot-claim-for-all-years                  controllers.CannotClaimReliefSomeYearsController.onPageLoad()

GET        /cannot-claim-too-long-ago                   controllers.CannotClaimReliefTooLongAgoController.onPageLoad()

GET        /how-many-years-paid-tax                     controllers.HowManyYearsWasTaxPaidController.onPageLoad()
POST       /how-many-years-paid-tax                     controllers.HowManyYearsWasTaxPaidController.onSubmit()

GET        /pay-tax-in-year                             controllers.PaidTaxInRelevantYearController.onPageLoad()
POST       /pay-tax-in-year                             controllers.PaidTaxInRelevantYearController.onSubmit()

GET        /did-not-pay-tax-in-year                     controllers.NotEntitledController.onPageLoad()

GET        /claim-years-paid-tax                        controllers.NotEntitledSomeYearsController.onPageLoad()

GET        /claimingFor               controllers.ClaimingForController.onPageLoad()
POST       /claimingFor               controllers.ClaimingForController.onSubmit()

GET        /claimingFuel                       controllers.ClaimingFuelController.onPageLoad()
POST       /claimingFuel                       controllers.ClaimingFuelController.onSubmit()

GET        /claimingMileage                       controllers.ClaimingMileageController.onPageLoad()
POST       /claimingMileage                       controllers.ClaimingMileageController.onSubmit()

GET        /useCompanyCar                       controllers.UseCompanyCarController.onPageLoad()
POST       /useCompanyCar                       controllers.UseCompanyCarController.onSubmit()

GET        /useOwnCar                       controllers.UseOwnCarController.onPageLoad()
POST       /useOwnCar                       controllers.UseOwnCarController.onSubmit()
