->         /hmrc-frontend                               hmrcfrontend.Routes

# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /who-claiming-for                            controllers.ClaimantController.onPageLoad()
POST       /who-claiming-for                            controllers.ClaimantController.onSubmit()

GET        /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onPageLoad()
POST       /registered-self-assessment                  controllers.RegisteredForSelfAssessmentController.onSubmit()

GET        /which-years-are-you-claiming-for            controllers.WhichYearsAreYouClaimingForController.onPageLoad()
POST       /which-years-are-you-claiming-for            controllers.WhichYearsAreYouClaimingForController.onSubmit()

GET        /inform-customer-claim-now-in-weeks          controllers.InformCustomerClaimNowInWeeksController.onPageLoad()
POST       /inform-customer-claim-now-in-weeks          controllers.InformCustomerClaimNowInWeeksController.onSubmit()

GET        /sa-check-disclaimer-current-year            controllers.SaCheckDisclaimerCurrentYearController.onPageLoad()
GET        /sa-check-disclaimer-all-years               controllers.SaCheckDisclaimerAllYearsController.onPageLoad()

GET        /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onPageLoad()
POST       /more-than-2500                              controllers.ClaimingOverPayAsYouEarnThresholdController.onSubmit()

GET        /use-self-assessment                         controllers.UseSelfAssessmentController.onPageLoad()

GET        /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onPageLoad()
POST       /more-than-5-jobs                            controllers.MoreThanFiveJobsController.onSubmit()

GET         /claim-by-alternative                       controllers.ClaimByAlternativeController.onPageLoad()
POST        /claim-by-alternative                       controllers.ClaimByAlternativeController.onSubmit()

GET         /claiming-for-more-than-one-job             controllers.MultipleEmploymentsController.onPageLoad()
POST        /claiming-for-more-than-one-job             controllers.MultipleEmploymentsController.onSubmit()

GET        /register-self-assessment                    controllers.RegisterForSelfAssessmentController.onPageLoad()

GET        /use-print-and-post-form                     controllers.UsePrintAndPostController.onPageLoad()
GET        /redirect-print-and-post-form                controllers.UsePrintAndPostController.printAndPostGuidance()

GET        /claim-online                                controllers.ClaimOnlineController.onPageLoad()

GET        /cannot-claim-expenses-paid-back             controllers.CannotClaimReliefController.onPageLoad()

GET        /employer-paid-back-any-expenses             controllers.EmployerPaidBackAnyExpensesController.onPageLoad()
POST       /employer-paid-back-any-expenses             controllers.EmployerPaidBackAnyExpensesController.onSubmit()

GET        /cannot-claim-for-all-years                  controllers.CannotClaimReliefSomeYearsController.onPageLoad()

GET        /cannot-claim-too-long-ago                   controllers.CannotClaimReliefTooLongAgoController.onPageLoad()

GET        /paid-tax-in-year                            controllers.PaidTaxInRelevantYearController.onPageLoad()
POST       /paid-tax-in-year                            controllers.PaidTaxInRelevantYearController.onSubmit()

GET        /did-not-pay-tax-in-year                     controllers.NotEntitledController.onPageLoad()

GET        /claim-years-paid-tax                        controllers.NotEntitledSomeYearsController.onPageLoad()

GET        /what-claiming-for                           controllers.ClaimingForController.onPageLoad()
POST       /what-claiming-for                           controllers.ClaimingForController.onSubmit()

GET        /claim-fuel-electricity-costs                controllers.ClaimingFuelController.onPageLoad()
POST       /claim-fuel-electricity-costs                controllers.ClaimingFuelController.onSubmit()

GET        /claim-mileage-allowance-relief              controllers.ClaimingMileageController.onPageLoad()
POST       /claim-mileage-allowance-relief              controllers.ClaimingMileageController.onSubmit()

GET        /car-owned-leased-employer                   controllers.UseCompanyCarController.onPageLoad()
POST       /car-owned-leased-employer                   controllers.UseCompanyCarController.onSubmit()

GET        /car-bought-leased-own-money                 controllers.UseOwnCarController.onPageLoad()
POST       /car-bought-leased-own-money                 controllers.UseOwnCarController.onSubmit()

GET        /cannot-claim-mileage-costs                  controllers.CannotClaimMileageCostsController.onPageLoad()

GET        /cannot-claim-mileage-fuel-electricity-costs controllers.CannotClaimMileageFuelCostsController.onPageLoad()

GET        /will-not-pay-tax-in-year                    controllers.WillNotPayTaxController.onPageLoad()

GET        /pay-or-will-pay-tax-in-year                 controllers.WillPayTaxController.onPageLoad()
POST       /pay-or-will-pay-tax-in-year                 controllers.WillPayTaxController.onSubmit()

GET        /change-other-expenses                       controllers.ChangeOtherExpensesController.onPageLoad()

GET        /change-uniforms-work-clothing-tools         controllers.ChangeUniformsWorkClothingToolsController.onPageLoad()

GET        /only-claiming-working-from-home-tax-relief  controllers.ClaimAnyOtherExpenseController.redirectToHome()
GET        /claim-any-other-expense                     controllers.ClaimAnyOtherExpenseController.onPageLoad()
POST       /claim-any-other-expense                     controllers.ClaimAnyOtherExpenseController.onSubmit()

GET        /not-eligible/employer-pays-working-from-home-expenses             controllers.CannotClaimWFHReliefController.onPageLoad()

GET        /disclaimer                                  controllers.DisclaimerController.onPageLoad()