date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = employment-expenses-tax-relief-guidance-frontend
index.heading = employment-expenses-tax-relief-guidance-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = employment-expenses-tax-relief-guidance-frontend
site.textarea.char_limit = (Limit is {0} characters)

claimant.title = Are you claiming expenses for yourself?
claimant.heading = Are you claiming expenses for yourself?
claimant.you = Yes
claimant.someoneElse = No
claimant.error.required = Select yes if you are claiming expenses for yourself

registeredForSelfAssessment.you.title = Are you registered for Self Assessment?
registeredForSelfAssessment.you.heading = Are you registered for Self Assessment?
registeredForSelfAssessment.you.error.required = Select yes if you are registering for Self Assessment
registeredForSelfAssessment.someoneElse.title = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.heading = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.error.required = Select yes if the person you are claiming for is registering for Self Assessment

claimingOverPayAsYouEarnThreshold.you.title = Are you claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.you.heading = Are you claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.you.error.required = Select yes if you are claiming more than £2,500
claimingOverPayAsYouEarnThreshold.someoneElse.title = Are they claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = Are they claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Select yes if they are claiming more than £2,500


useSelfAssessment.title = Use Self Assessment to claim expenses
useSelfAssessment.heading = Use Self Assessment to claim expenses
useSelfAssessment.link.label = Find out more about Self Assessment tax returns

moreThanFiveJobs.title = Are you claiming for more than 5 jobs?
moreThanFiveJobs.heading = Are you claiming for more than 5 jobs?
moreThanFiveJobs.error.required = Select yes if you are claiming for more than 5 jobs

registerForSelfAssessment.title = Register for Self Assessment to claim expenses
registerForSelfAssessment.heading = Register for Self Assessment to claim expenses
registerForSelfAssessment.link.label = How to register for Self Assessment

usePrintAndPost.title = Use the print and post form to claim expenses
usePrintAndPost.heading = Use the print and post form to claim expenses
usePrintAndPost.guidance = Fill in a separate claim form for each job.
usePrintAndPost.link.label = Open the print and post claim form

claimOnline.title = Claim expenses online
claimOnline.heading = Claim expenses online
claimOnline.link.label = Open the online claim form
