service.name = Gwiriwch a allwch hawlio treuliau sy’n ymwneud â gwaith
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
session_expired.title = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.heading = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.startAgain.link = Dechrau eto
site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.or = neu
site.save_and_continue = Yn eich blaen
site.service_name = Gwiriwch a allwch hawlio treuliau sy’n ymwneud â gwaith
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.gov.uk = GOV.UK
claimant.title = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.heading = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.hidden.summary = Faint o ryddhad treth y gallwch ei gael
claimant.hidden.guidance1 = Mae’n rhaid eich bod wedi talu treth ar yr enillion o’ch swydd yn ystod y flwyddyn yr ydych yn hawlio ar ei chyfer. Cewch ryddhad treth yn seiliedig ar yr hyn rydych wedi’i wario a’r gyfradd yr ydych yn talu treth arni.
claimant.hidden.heading = Enghraifft
claimant.hidden.guidance2 = Os ydych wedi gwario £60 ac yn talu treth ar gyfradd o 20% yn y flwyddyn honno, y rhyddhad treth y gallwch ei gael yw £12.
claimant.you = Fi fy hun
claimant.someoneElse = Rhywun arall
claimant.error.required = Dewiswch ar gyfer pwy yr ydych yn hawlio treuliau
claimAnyOtherExpense.title = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.heading = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.error.required = Dewiswch ‘Iawn’ os ydych yn gwneud cais am ryddhad treth ar dreuliau wrth weithio gartref yn unig
claimAnyOtherExpense.noClaimAnyOtherExpense = Na, rwyf hefyd eisiau hawlio rhyddhad treth ar gyfer mathau eraill o dreuliau swydd
claimAnyOtherExpense.yesClaimAnyOtherExpense = Iawn
claimAnyOtherExpense.para1.prefix = Gallwch
claimAnyOtherExpense.para1.suffix = ddod o hyd i ragor o wybodaeth am ryddhad treth ar gyfer mathau eraill o dreuliau swydd (yn agor tab newydd)
claimAnyOtherExpense.summary = Y mathau o dreuliau y gallwch hawlio ar eu cyfer
claimAnyOtherExpense.summary.para1 = Gallwch ond hawlio ar gyfer costau aelwyd ychwanegol sy’n ymwneud â’ch gwaith, er enghraifft, galwadau ffôn busnes neu nwy neu drydan ar gyfer lle rydych yn gweithio.
claimAnyOtherExpense.summary.para2 = Ni allwch hawlio am bethau yr ydych yn eu defnyddio at ddibenion preifat a gwaith, er enghraifft, rent neu gysylltiad band eang, nac ychwaith ar gyfer offer na dodrefn.
covidHomeWorking.title = A wnaethoch ddechrau gweithio gartref ar ôl 1 Ionawr 2020?
covidHomeWorking.heading = A wnaethoch ddechrau gweithio gartref ar ôl 1 Ionawr 2020?
covidHomeWorking.error.required = Dewiswch ‘Iawn’ os gwnaethoch ddechrau gweithio gartref ar ôl 01 Ionawr 2020
registeredForSelfAssessment.you.title = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.heading = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.error.required = Dewiswch ‘Iawn’ os ydych yn llenwi Ffurflenni Treth Hunanasesiad
registeredForSelfAssessment.someoneElse.title = A yw’r person rydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.someoneElse.heading = A yw’r person rydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’r person yr ydych yn hawlio ar ei gyfer yn llenwi Ffurflenni Treth Hunanasesiad
registeredForSelfAssessment.tax.year.specific.title = A ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef {0}?
registeredForSelfAssessment.tax.year.specific.heading = A ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef {0}?
registeredForSelfAssessment.tax.year.specific.error.required = Dewiswch ‘Iawn’ os ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef {0}
registeredForSelfAssessment.accordion.summary = Beth yw Ffurflen Dreth Hunanasesiad?
registeredForSelfAssessment.you.accordion.guidance1 = Mae’n rhaid i chi lenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), roeddech yn:
registeredForSelfAssessment.someoneElse.accordion.guidance1 = Mae’n rhaid llenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), roeddech yn:
registeredForSelfAssessment.accordion.list1.item1 = hunangyflogedig fel ‘unig fasnachwr’ ac wedi ennill mwy na £1,000
registeredForSelfAssessment.accordion.list1.item2 = bartner mewn partneriaeth busnes
registeredForSelfAssessment.you.accordion.guidance2 = Fel arfer, ni fydd angen i chi anfon Ffurflen Dreth os yw’ch unig incwm yn dod o’ch cyflog neu’ch pensiwn. Ond efallai y bydd angen i chi anfon un os oes gennych unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.someoneElse.accordion.guidance2 = Fel arfer, ni fydd angen anfon Ffurflen Dreth os yw ei unig incwm o’i gyflogau neu ei bensiwn. Ond efallai y bydd angen anfon un os oes ganddo unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.accordion.list2.item1 = arian o roi eiddo ar osod
registeredForSelfAssessment.accordion.list2.item2 = cildyrnau a chomisiwn
registeredForSelfAssessment.accordion.list2.item3 = incwm o gynilion, buddsoddiadau a difidendau
registeredForSelfAssessment.accordion.list2.item4 = incwm tramor
claimingOverPayAsYouEarnThreshold.you.title = A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.heading = A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth
claimingOverPayAsYouEarnThreshold.someoneElse.title = A yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = A yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth
useSelfAssessment.you.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.you.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.you.guidance = Mae’n rhaid i chi hawlio’r treuliau hyn fel rhan o’ch {0}.
useSelfAssessment.someoneElse.title = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
useSelfAssessment.someoneElse.heading = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
useSelfAssessment.someoneElse.guidance = Mae’n rhaid iddo hawlio’r treuliau hyn fel rhan o’i {0}.
useSelfAssessment.link.label =  Ffurflen Dreth Hunanasesiad
moreThanFiveJobs.title = A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.heading = A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol
registerForSelfAssessment.you.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.you.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.you.guidance = Os oes blynyddoedd treth pan fo’ch treuliau’n llai na £2,500,
registerForSelfAssessment.you.link.continue.label = gwiriwch a allwch hawlio rhyddhad treth
registerForSelfAssessment.someoneElse.title = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
registerForSelfAssessment.someoneElse.heading = Dim ond drwy ddefnyddio Hunanasesiad y gall hawlio’r treuliau hyn
registerForSelfAssessment.someoneElse.guidance = Os oes blynyddoedd treth pan fo’i dreuliau’n llai na £2,500,
registerForSelfAssessment.someoneElse.link.continue.label = gwiriwch a all hawlio rhyddhad treth
registerForSelfAssessment.link.external.label =  cofrestru ar gyfer Ffurflenni Treth Hunanasesiad a’u cyflwyno
registerForSelfAssessment.guidance1 = Gan fod eich treuliau yn £2,500 neu fwy mewn rhai o’r blynyddoedd treth rydych yn hawlio ar eu cyfer, mae’n rhaid i chi eu hawlio fel rhan o’ch Ffurflen Dreth Hunanasesiad.
registerForSelfAssessment.guidance2 = Ewch ati i ddysgu sut i
usePrintAndPost.title = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.heading = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.link.label = Hawlio drwy’r post
claimOnline.title = Rydych yn gymwys i hawlio’r treuliau swydd hyn ar-lein
claimOnline.heading = Rydych yn gymwys i hawlio’r treuliau swydd hyn ar-lein
claimOnline.para1 =  Er mwyn hawlio’r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Gallwch greu Dynodydd Defnyddiwr (ID) os nad oes eisoes gennych un.
claimOnline.para2 = Fel arfer, mae’n cymryd tua 10 munud i greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol wrth law:
claimOnline.bullet1 = eich rhif Yswiriant Gwladol
claimOnline.bullet2 = slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.link.label = Hawlio’ch treuliau ar-lein
claimOnline.hidden.guidance = rhestr o 2 eitem
claimOnline.wfh.title = Gallwch hawlio rhyddhad treth ar-lein ar gyfer eich treuliau ychwanegol sy’n gysylltiedig â gweithio gartref
claimOnline.wfh.heading = Gallwch hawlio rhyddhad treth ar-lein ar gyfer eich treuliau ychwanegol sy’n gysylltiedig â gweithio gartref
claimOnline.wfh.para1 = Er mwyn hawlio’r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Gallwch greu Dynodydd Defnyddiwr (ID) os nad oes eisoes gennych un.
claimOnline.wfh.para2 = Fel arfer, mae’n cymryd tua 10 munud i greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol wrth law:
claimOnline.wfh.bullet1 = eich rhif Yswiriant Gwladol
claimOnline.wfh.bullet2 = slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.wfh.link.label = Hawlio’ch rhyddhad treth ar-lein
claimOnline.wfh.hidden.guidance = rhestr o 2 eitem
cannotClaimRelief.you.title = Ni allwch hawlio rhyddhad treth ar dreuliau y mae’ch cyflogwr wedi talu amdanynt
cannotClaimRelief.you.heading = Ni allwch hawlio rhyddhad treth ar dreuliau y mae’ch cyflogwr wedi talu amdanynt
cannotClaimRelief.you.guidance = Ni allwch hawlio’r treuliau hyn oherwydd talwyd y cyfan yn ôl gan eich cyflogwr.
cannotClaimRelief.someoneElse.title = Ni all hawlio ar gyfer y treuliau hyn
cannotClaimRelief.someoneElse.heading = Ni all hawlio ar gyfer y treuliau hyn
cannotClaimRelief.someoneElse.guidance = Ni all hawlio ar gyfer y treuliau hyn oherwydd talwyd y cyfan yn ôl gan ei gyflogwr.
employerPaidBackExpenses.you.title = A yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.you.heading = A yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.you.hidden.summary = Yr hyn y mae’n ei olygu os yw eich cyflogwr wedi ad-dalu’ch holl dreuliau
employerPaidBackExpenses.you.hidden.guidance = Os gwnaeth eich cyflogwr ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith, neu roi’r pethau yr ydych yn eu hawlio, ni allwch hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.you.error.required = Dewiswch ‘Iawn’ os yw eich cyflogwr wedi ad-dalu’ch holl dreuliau sy’n gysylltiedig â gwaith
employerPaidBackExpenses.someoneElse.title = A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.heading = A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.hidden.summary = Yr hyn y mae’n ei olygu os yw ei gyflogwr wedi ad-dalu ei holl dreuliau
employerPaidBackExpenses.someoneElse.hidden.guidance = Os gwnaeth ei gyflogwr ad-dalu ei holl dreuliau sy’n gysylltiedig â gwaith, neu roi’r pethau y mae’n eu hawlio, ni all hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.someoneElse.error.required = Dewiswch ‘Iawn’ os yw ei gyflogwr wedi ad-dalu eu holl dreuliau sy’n gysylltiedig â gwaith
employerPaidBackWfhExpenses.title = A yw eich cyflogwr wedi talu unrhyw un o'ch treuliau ychwanegol am weithio gartref?
employerPaidBackWfhExpenses.heading = A yw eich cyflogwr wedi talu unrhyw un o'ch treuliau ychwanegol am weithio gartref?
employerPaidBackWfhExpenses.info = Os yw’ch cyflogwr eisoes wedi talu neu wedi rhoi lwfans i chi am gostau ychwanegol gweithio gartref, ni allwch hawlio rhyddhad treth ar y treuliau hyn.
employerPaidBackWfhExpenses.error.required = Dewiswch ‘Iawn’ os yw’ch cyflogwr wedi talu’ch treuliau wrth weithio gartref
employerPaid.noExpenses = Na, dim un o’m treuliau
employerPaid.someExpenses = Iawn, rhai o’m treuliau
employerPaid.allExpenses = Iawn, pob un o’m treuliau
cannotClaimWfhRelief.heading = Ni allwch hawlio rhyddhad treth ar dreuliau y mae’ch cyflogwr wedi talu amdanynt
cannotClaimWfhRelief.title = Ni allwch hawlio rhyddhad treth ar dreuliau y mae’ch cyflogwr wedi talu amdanynt
cannotClaimWfhRelief.link.prefix = Gallwch
cannotClaimWfhRelief.guidance = ddod o hyd i ragor o wybodaeth am ryddhad treth o ran treuliau wrth weithio gartref.
cannotClaimReliefSomeYears.you.title = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.heading = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.guidance = Mae’n rhaid gwneud hawliad cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaethoch wario’r arian.
cannotClaimReliefSomeYears.someoneElse.title = Gall hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.heading = Gall hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.guidance = Mae’n rhaid gwneud hawliad cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaeth wario’r arian.
cannotClaimReliefSomeYears.link.label = Hawlio ar gyfer blynyddoedd treth ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.title = Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.heading = Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.guidance = Gallwch ond hawlio ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1}) a’r 4 blwyddyn dreth flaenorol.
cannotClaimReliefTooLongAgo.someoneElse.title = Gall hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = Gall hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’
cannotClaimReliefTooLongAgo.someoneElse.guidance = Gall ond hawlio ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1}) a’r 4 blwyddyn dreth flaenorol.
paidTaxInRelevantYear.you.title = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.heading = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
paidTaxInRelevantYear.someoneElse.title = A yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.heading = A yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
notEntitled.you.title = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.you.heading = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.someoneElse.title = I hawlio rhyddhad treth, mae’n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario’r arian
notEntitled.someoneElse.heading = I hawlio rhyddhad treth, mae’n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario’r arian
notEntitled.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’
notEntitledSomeYears.you.title = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.heading = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.link.label = Hawlio ar gyfer blynyddoedd pan wnaethoch dalu treth
notEntitledSomeYears.someoneElse.title = Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.heading = Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.link.label = Hawlio ar gyfer blynyddoedd pan wnaeth dalu treth
claimingFor.you.title = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.you.heading = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.you.error.required = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.someoneElse.title = Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.someoneElse.heading = Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.someoneElse.error.required = Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.uniformsClothingTools = Gwisgoedd unffurf, dillad ac offer ar gyfer gwaith
claimingFor.uniformsClothingTools.you.description = Mae hyn yn cynnwys cost golchi eich gwisg, neu atgyweirio neu ddisodli dillad amddiffynnol neu fân offer rydych chi’n berchen arnynt ond rydych chi’n eu defnyddio ar gyfer gwaith. Does dim rhaid i chi roi unrhyw dderbynebau.
claimingFor.uniformsClothingTools.someoneElse.description = Mae hyn yn cynnwys cost golchi eich gwisg, neu atgyweirio neu ddisodli dillad amddiffynnol neu fân offer y mae’n berchen arnynt ond y mae’n eu defnyddio ar gyfer gwaith. Does dim rhaid i chi roi unrhyw dderbynebau.
claimingFor.you.mileageFuel = Cerbydau rydych yn eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.you.description = Mae hyn yn cynnwys costau milltiroedd a thanwydd, yn dibynnu a ydych yn defnyddio eich cerbyd eich hun neu gerbyd cwmni.
claimingFor.someoneElse.mileageFuel = Cerbydau y mae’n eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.someoneElse.description = Mae hyn yn cynnwys costau milltiroedd a thanwydd, yn dibynnu a ydych yn defnyddio eich cerbyd eich hun neu gerbyd cwmni.
claimingFor.travelExpenses = Teithio a threuliau dros nos
claimingFor.travelExpenses.you.description = Mae hyn yn cynnwys yr arian a wariwyd gennych ar fwyd neu aros dros nos nad yw eich cyflogwr wedi’i dalu’n ôl. Mae’n rhaid i chi gadw cofnodion o’r hyn yr ydych wedi’i wario.
claimingFor.travelExpenses.someoneElse.description = Mae hyn yn cynnwys yr arian y mae wedi’i wario ar fwyd neu aros dros nos nad yw ei gyflogwr wedi’i dalu’n ôl. Mae’n rhaid iddo gadw cofnodion o’r hyn y mae wedi’i wario.
claimingFor.feesSubscriptions = Ffioedd a thanysgrifiadau proffesiynol
claimingFor.feesSubscriptions.you.description = Mae hyn yn cynnwys tanysgrifiadau neu ffioedd proffesiynol yr ydych yn eu talu i {0}sefydliadau proffesiynol cymeradwy (yn agor ffenestr neu dab newydd){1} er mwyn gallu gwneud eich swydd. Bydd angen i chi wybod y ffi flynyddol lawn, ac unrhyw gyfraniadau gan gyflogwyr.
claimingFor.feesSubscriptions.someoneElse.description = Mae hyn yn cynnwys tanysgrifiadau neu ffioedd proffesiynol y mae’n eu talu i {0}sefydliadau proffesiynol cymeradwy (yn agor ffenestr neu dab newydd){1} er mwyn gallu gwneud ei swydd. Bydd angen iddo wybod y ffi flynyddol lawn, ac unrhyw gyfraniadau gan gyflogwyr.
claimingFor.homeWorking = Gweithio gartref
claimingFor.homeWorking.you.description = Mae hyn yn cynnwys cost pethau a ddefnyddir ar gyfer eich gwaith yn unig, megis gwresogi a goleuo’r ystafell rydych yn gweithio ynddi, neu gost galwadau ffôn busnes. Mae’n rhaid i chi gadw cofnodion o’r hyn yr ydych wedi’i wario.
claimingFor.homeWorking.someoneElse.description = Mae hyn yn cynnwys cost pethau a ddefnyddir ganddo ar gyfer ei gwaith yn unig, megis gwresogi a goleuo’r ystafell y mae’n gweithio ynddi, neu gost galwadau ffôn busnes. Mae’n rhaid iddo gadw cofnodion o’r hyn y mae wedi’i wario.
claimingFor.buyingEquipment = Prynu offer eraill
claimingFor.buyingEquipment.you.description = Os oes rhaid i chi brynu offer sylweddol i wneud eich gwaith, fel cyfrifiadur, efallai y gallwch hawlio rhyddhad treth ar y gost. Os ydych yn dewis prynu’r offer, ni allwch hawlio rhyddhad treth.
claimingFor.buyingEquipment.someoneElse.description = Os oes rhaid iddo brynu offer sylweddol i wneud ei gwaith, fel cyfrifiadur, efallai y gall hawlio rhyddhad treth ar y gost. Os yw’n dewis prynu’r offer, ni all hawlio rhyddhad treth.
claimingFor.other = Treuliau eraill
claimingFuel.you.title = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.heading = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.guidance = Mae tanwydd yn cynnwys trydan. Ni allwch hawlio’r canlynol:
claimingFuel.you.bullet1 = arian rydych yn ei wario i gyrraedd a gadael eich man gwaith arferol
claimingFuel.you.bullet2 = lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.you.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio arian rydych wedi’i wario ar danwydd ar gyfer eich cerbyd cwmni
claimingFuel.someoneElse.title = A yw eisiau hawlio’r arian y gwnaeth ei wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.heading = A yw eisiau hawlio’r arian y gwnaeth ei wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.guidance = Mae tanwydd yn cynnwys trydan. Ni all hawlio ar gyfer:
claimingFuel.someoneElse.bullet1 = arian y mae’n ei wario i gyrraedd a gadael ei fan gwaith arferol
claimingFuel.someoneElse.bullet2 = lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.someoneElse.error.required = Dewiswch ‘Iawn’ os yw e eisiau hawlio arian y mae wedi’i wario ar danwydd ar gyfer ei gerbyd cwmni
claimingMileage.you.title = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.heading = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.guidance = Ni allwch hawlio’r arian y gwnaethoch ei wario i gyrraedd a gadael eich man gwaith arferol. Mae’r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.you.guidance2 = Gallwch ond hawlio rhyddhad treth os yw eich cyflogwr yn talu llai na’r gyfradd gymeradwy i chi, neu’n talu dim byd o gwbl.
claimingMileage.you.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy ar gyfer defnyddio’ch cerbyd eich hun ar gyfer gwaith
claimingMileage.someoneElse.title = A yw eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.heading = A yw eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.guidance = Ni all hawlio’r arian a wariodd i gyrraedd a gadael ei fan gwaith arferol. Mae’r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.someoneElse.guidance2 = Gall ond hawlio rhyddhad treth os yw ei gyflogwr yn talu llai na’r gyfradd gymeradwy iddo, neu’n talu dim byd o gwbl.
claimingMileage.someoneElse.error.required = Dewiswch ‘Iawn’ os yw e eisiau hawlio’r gyfradd milltiroedd gymeradwy ar gyfer defnyddio’i gerbyd ei hun ar gyfer gwaith
claimingMileage.guidance.bullet1 = tanwydd
claimingMileage.guidance.bullet2 = trydan
claimingMileage.guidance.bullet3 = treth ffordd
claimingMileage.guidance.bullet4 = MOT
claimingMileage.guidance.bullet5 = atgyweiriadau
claimingMileage.hidden.summary = cyfraddau milltiroedd cymeradwy
claimingMileage.hidden.cars.heading = Ceir a faniau
claimingMileage.hidden.cars.guidance1 = Ar gyfer y 10,000 o filltiroedd busnes cyntaf yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 45c y filltir.
claimingMileage.hidden.cars.guidance2 = Ar gyfer pob milltir busnes dros 10,000 yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 25c y filltir.
claimingMileage.hidden.motorcycles.heading = Beiciau modur
claimingMileage.hidden.motorcycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 24c y filltir.
claimingMileage.hidden.bicycles.heading = Beiciau
claimingMileage.hidden.bicycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 20c y filltir.
useCompanyCar.you.usingOwnCar.title = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.heading = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.someoneElse.usingOwnCar.title = A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.heading = A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.error.required = Dewiswch ‘Iawn’ os yw e hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.you.notUsingOwnCar.title = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.heading = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.someoneElse.notUsingOwnCar.title = A yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.heading = A yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.guidance = Gelwir hyn yn gerbyd cwmni neu gar cwmni.
useOwnCar.you.title = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.you.heading = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.you.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles
useOwnCar.someoneElse.title = A yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun?
useOwnCar.someoneElse.heading = A yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun?
useOwnCar.someoneElse.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei roi ar brydles gyda’i arian ei hun
cannotClaimMileageCosts.you.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.guidance = Gallwch ond hawlio’r gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith.
cannotClaimMileageCosts.someoneElse.title = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.heading = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.guidance = Gall ond hawlio’r gyfradd milltiroedd gymeradwy os yw’n defnyddio’i gerbyd ei hun ar gyfer gwaith.
cannotClaimMileageCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’
cannotClaimMileageFuelCosts.you.title = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.heading = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.guidance = Gallwch ond hawlio:
cannotClaimMileageFuelCosts.you.bullet1 = y gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith
cannotClaimMileageFuelCosts.you.bullet2 = tanwydd, gan gynnwys trydan, os ydych yn defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.someoneElse.title = Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.heading = Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.guidance = Gall ond hawlio:
cannotClaimMileageFuelCosts.someoneElse.bullet1 = y gyfradd milltiroedd gymeradwy os yw’n defnyddio’i gerbyd ei hun ar gyfer gwaith
cannotClaimMileageFuelCosts.someoneElse.bullet2 = tanwydd, gan gynnwys trydan, os yw’n defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’
cannotClaimBuyingEquipment.you.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.guidance = Ar gyfer rhai eitemau mawr, er enghraifft cyfrifiadur, efallai y gallwch hawlio math o lwfans cyfalaf o’r enw
cannotClaimBuyingEquipment.you.guidance2 = Ni allwch hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.someoneElse.title = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.heading = Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.guidance = Ar gyfer rhai eitemau mawr, er enghraifft cyfrifiadur, efallai y bydd yn gallu hawlio math o lwfans cyfalaf o’r enw
cannotClaimBuyingEquipment.someoneElse.guidance2 = Ni all hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.guidance3 = Os yw’r eitem yn fach a bydd yn para am lai na 2 flynedd, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.guidance4 = Ar gyfer offer eraill, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.link.label = lwfans buddsoddi blynyddol
cannotClaimBuyingEquipment.link.label2 = gwisgoedd unffurf, dillad gwaith ac offer
cannotClaimBuyingEquipment.link.label3 = treuliau eraill
willNotPayTax.you.title =  Ni allwch hawlio’r treuliau hyn
willNotPayTax.you.heading =  Ni allwch hawlio’r treuliau hyn
willNotPayTax.you.guidance1 = Dim ond os gwnaethoch dalu treth ym mhob blwyddyn dreth yr ydych yn hawlio ar ei chyfer y gallwch hawlio’r treuliau hyn.
willNotPayTax.you.guidance2 = Gallwch {0} o hyd ond ni chewch unrhyw dreuliau yn ôl oni bai eich bod yn talu treth.
willNotPayTax.someoneElse.title =  Ni all hawlio’r treuliau hyn
willNotPayTax.someoneElse.heading =  Ni all hawlio’r treuliau hyn
willNotPayTax.someoneElse.guidance1 = Dim ond os talodd dreth ym mhob blwyddyn dreth y mae’n hawlio ar ei chyfer y gall hawlio’r treuliau hyn.
willNotPayTax.someoneElse.guidance2 = Gall {0} o hyd ond ni fydd yn cael unrhyw dreuliau yn ôl oni bai ei fod yn talu treth.
willNotPayTax.link2 = hawlio treuliau ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1})
willPayTax.you.title = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.you.heading = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.you.error.required = Dewiswch ‘Iawn’ os ydych wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer
willPayTax.someoneElse.title = A dalodd dreth ym mhob un o’r blynyddoedd y mae’n hawlio ar ei chyfer?
willPayTax.someoneElse.heading = A dalodd dreth ym mhob un o’r blynyddoedd y mae’n hawlio ar ei chyfer?
willPayTax.someoneElse.error.required = Dewiswch ‘Iawn’ os yw wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer
claimingForCurrentYear.title = A ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol, 2021-2022?
claimingForCurrentYear.heading = A ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol, 2021-2022?
claimingForCurrentYear.yes.text = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol gan ddefnyddio’r gwasanaeth hwn. Gallwch wneud hyn cyn i chi anfon eich Ffurflen Dreth Hunanasesiad y flwyddyn nesaf.
claimingForCurrentYear.no.text = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, mae angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
claimingForCurrentYear.error.required = Dewiswch ‘Iawn’ os ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol 2021-2022
whichYearsAreYouClaimingFor.you.title = Pa flynyddoedd yr ydych yn hawlio rhyddhad treth ar eu cyfer o ganlyniad i weithio gartref?
whichYearsAreYouClaimingFor.you.heading = Pa flynyddoedd yr ydych yn hawlio rhyddhad treth ar eu cyfer o ganlyniad i weithio gartref?
whichYearsAreYouClaimingFor.bannerGuidance.title = Mae’r arweiniad wedi newid ar gyfer y flwyddyn dreth newydd
whichYearsAreYouClaimingFor.bannerGuidance.content = Mae’r arweiniad ar gyfer hawlio rhyddhad treth am weithio gartref wedi newid ar gyfer costau ar neu ar ôl 6 Ebrill 2022.
whichYearsAreYouClaimingFor.you.main.info.text = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol gan ddefnyddio’r gwasanaeth hwn ac, ar gyfer blynyddoedd blaenorol, gallwch gyflwyno hawliadau ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.current.tax.year.text = Dim ond y flwyddyn dreth bresennol, sef 2022-2023
whichYearsAreYouClaimingFor.you.current.tax.year.info.text = Gallwch hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol gan ddefnyddio’r gwasanaeth hwn. Gallwch wneud hyn cyn i chi anfon eich Ffurflen Dreth Hunanasesiad y flwyddyn nesaf.
whichYearsAreYouClaimingFor.previous.tax.year.text = Blynyddoedd treth blaenorol
whichYearsAreYouClaimingFor.you.previous.tax.year.info.text = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, bydd angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.both.tax.years.text = Y flwyddyn dreth bresennol a blynyddoedd blaenorol
whichYearsAreYouClaimingFor.you.both.tax.years.info.text.1 = Gallwch hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol gan ddefnyddio’r gwasanaeth hwn.
whichYearsAreYouClaimingFor.you.both.tax.years.info.text.2 = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, bydd angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.error.required = Dewiswch pa flynyddoedd rydych yn hawlio rhyddhad treth ar eu cyfer
saCheckDisclaimerCurrentYear.you.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.you.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.you.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol, sef 2022-2023, os yw’r canlynol yn wir:
saCheckDisclaimerCurrentYear.you.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerCurrentYear.you.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerCurrentYear.you.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerCurrentYear.button.label = Derbyn ac yn eich blaen
saCheckDisclaimerAllYears.you.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.you.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.you.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol, sef 2022-2023, os yw’r canlynol yn wir:
saCheckDisclaimerAllYears.you.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerAllYears.you.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerAllYears.you.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerAllYears.button.label = Derbyn ac yn eich blaen
saCheckDisclaimerAllYears.you.warning.text = Ni fyddwch yn cael rhyddhad treth ar gyfer blynyddoedd blaenorol wrth ddefnyddio’r gwasanaeth hwn. Bydd angen i chi hawlio ar gyfer blynyddoedd blaenorol ar eich Ffurflen Dreth Hunanasesiad.
disclaimer.title = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.guidance.header = Mae’r arweiniad wedi newid ar gyfer y flwyddyn dreth newydd
disclaimer.guidance.summary = Mae’r arweiniad ar gyfer hawlio rhyddhad treth am weithio gartref wedi newid ar gyfer costau ar neu ar ôl 6 Ebrill 2022.
disclaimer.claim.after.h2 = Hawlio rhyddhad ar neu ar ôl 6 Ebrill 2022
disclaimer.claim.after.p1 = Gallwch hawlio os nad yw’ch cyflogwr eisoes wedi talu’ch treuliau a bod gennych gostau cartref ychwanegol o ganlyniad i weithio gartref.
disclaimer.claim.after.p2 = Mae’n rhaid i un o’r canlynol fod yn berthnasol hefyd:
disclaimer.claim.after.l1 = nid oes cyfleusterau priodol ar gael i chi gyflawni eich swydd ar safle eich cyflogwr
disclaimer.claim.after.l2 = mae natur eich swydd yn mynnu eich bod yn byw mor bell o safle’ch cyflogwr fel ei bod yn afresymol i chi deithio i’r safle hwnnw’n ddyddiol
disclaimer.claim.after.l3 = mae’n ofynnol i chi, o dan gyfyngiadau’r llywodraeth, weithio gartref
disclaimer.claim.p1 = I hawlio rhyddhad treth, ni allwch fod wedi dewis gweithio gartref.
disclaimer.claim.before.h2 = Hawlio rhyddhad treth ar neu cyn 05 Ebrill 2022
disclaimer.claim.before.p1 = Gallwch hawlio os yw’r canlynol i gyd yn gymwys:
disclaimer.claim.before.l1 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
disclaimer.claim.before.l2 = mae canllawiau’r llywodraeth neu’ch cyflogwr wedi mynnu eich bod yn gweithio gartref neu’n hunanynysu
disclaimer.claim.before.l3 = mae gennych gostau cartref ychwanegol o ganlyniad i weithio gartref
disclaimer.warning1 = Mae’r arweiniad wedi newid ar gyfer y flwyddyn dreth newydd.
disclaimer.warning2 = Mae’n rhaid i chi sicrhau eich bod yn bodloni’r rheolau ar gyfer hawlio, gan y gallwch gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
disclaimer.accept = Drwy glicio derbyn ac yn eich blaen, rydych yn derbyn eich bod yn bodloni’r rheolau ar gyfer y blynyddoedd rydych yn hawlio ar eu cyfer.
disclaimer.button.continue = Derbyn ac yn eich blaen