date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, we deleted your answers
session_expired.heading = For your security, we deleted your answers
session_expired.startAgain.link = Start again

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Claim tax relief for your work‑related expenses
site.textarea.char_limit = (Limit is {0} characters)
site.gov.uk = GOV.UK

claimant.title = Who are you claiming expenses for?
claimant.heading = Who are you claiming expenses for?
claimant.hidden.summary = How much tax relief you can get
claimant.hidden.guidance1 = You must have paid tax on the earnings from your job in the year you are claiming for. You’ll get tax relief based on what you’ve spent and the rate at which you pay tax.
claimant.hidden.heading = Example
claimant.hidden.guidance2 = If you spent £60 and pay tax at a rate of 20% in that year, the tax relief you may receive is £12.
claimant.you = Myself
claimant.someoneElse = Someone else
claimant.error.required = Select who you are claiming expenses for

registeredForSelfAssessment.you.title = Are you registered for Self Assessment?
registeredForSelfAssessment.you.heading = Are you registered for Self Assessment?
registeredForSelfAssessment.you.error.required = Select yes if you are registered for Self Assessment
registeredForSelfAssessment.someoneElse.title = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.heading = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.error.required = Select yes if the person you are claiming for is registered for Self Assessment
registeredForSelfAssessment.hidden.summary = What Self Assessment means
registeredForSelfAssessment.hidden.guidance1 = Self Assessment is a system HM Revenue and Customs (HMRC) uses to collect Income Tax.
registeredForSelfAssessment.hidden.guidance2 = Tax is usually deducted automatically from wages, pensions and savings. People and businesses with other income must register for Self Assessment and report their income in a tax return.
registeredForSelfAssessment.hidden.guidance3 = {0}Find out who must send a tax return (opens in a new window or tab){1}

claimingOverPayAsYouEarnThreshold.you.title = Are you claiming tax relief on expenses that are £2,500 or more in any tax year?
claimingOverPayAsYouEarnThreshold.you.heading = Are you claiming tax relief on expenses that are £2,500 or more in any tax year?
claimingOverPayAsYouEarnThreshold.you.error.required = Select yes if you are claiming tax relief on expenses that are £2,500 or more in any tax year
claimingOverPayAsYouEarnThreshold.someoneElse.title = Are they claiming tax relief on expenses that are £2,500 or in any tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = Are they claiming tax relief on expenses that are £2,500 or more in any tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Select yes if they are claiming tax relief on expenses that are £2,500 or more in any tax year

useSelfAssessment.you.title = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.you.heading = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.you.guidance = You must have:
useSelfAssessment.you.bullet1 = paid tax on your earnings from your job in the year you are claiming
useSelfAssessment.you.bullet2 = spent money on an allowable expense you only use for work
useSelfAssessment.someoneElse.title = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.heading = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.guidance = They must have:
useSelfAssessment.someoneElse.bullet1 = paid tax on their earnings from their job in the year they are claiming
useSelfAssessment.someoneElse.bullet2 = spent money on an allowable expense they only use for work
useSelfAssessment.link.label = Find out more about Self Assessment tax returns

moreThanFiveJobs.title = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.heading = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.error.required = Select yes if you are claiming tax relief for more than 5 different jobs

registerForSelfAssessment.you.title = You must register for Self Assessment to claim tax relief on expenses that are £2,500 or more
registerForSelfAssessment.you.heading = You must register for Self Assessment to claim tax relief on expenses that are £2,500 or more
registerForSelfAssessment.you.guidance = If there are tax years where your expenses are less than £2,500,
registerForSelfAssessment.you.link.continue.label = check if you can claim tax relief
registerForSelfAssessment.someoneElse.title = They must register for Self Assessment to claim tax relief on expenses that are £2,500 or more
registerForSelfAssessment.someoneElse.heading = They must register for Self Assessment to claim tax relief on expenses that are £2,500 or more
registerForSelfAssessment.someoneElse.guidance = If there are tax years where their expenses are less than £2,500,
registerForSelfAssessment.someoneElse.link.continue.label = check if they can claim tax relief
registerForSelfAssessment.link.external.label = Find out how to register for Self Assessment

usePrintAndPost.title = You can claim tax relief for these expenses by post
usePrintAndPost.heading = You can claim tax relief for these expenses by post
usePrintAndPost.link.label = Claim by post

claimOnline.title = You can claim tax relief for these expenses online
claimOnline.heading = You can claim tax relief for these expenses online
claimOnline.link.label = Claim online

cannotClaimRelief.you.title = You cannot claim tax relief for these expenses
cannotClaimRelief.you.heading = You cannot claim tax relief for these expenses
cannotClaimRelief.you.guidance = This is because your employer has already paid back all of your expenses.
cannotClaimRelief.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.guidance = This is because their employer has already paid back all of their expenses.
cannotClaimRelief.link.label = Read claim tax relief for your job expenses

employerPaidBackExpenses.you.title = Has your employer paid back all your work‑related expenses?
employerPaidBackExpenses.you.heading = Has your employer paid back all your work‑related expenses?
employerPaidBackExpenses.you.hidden.summary = What it means if they paid all your expenses
employerPaidBackExpenses.you.hidden.guidance = If your employer paid back all your work‑related expenses or provided the things you are claiming for, you cannot claim tax relief for these expenses.
employerPaidBackExpenses.you.error.required = Select yes if your employer has paid back all your work‑related expenses
employerPaidBackExpenses.someoneElse.title = Has their employer paid back all their work‑related expenses?
employerPaidBackExpenses.someoneElse.heading = Has their employer paid back all their work‑related expenses?
employerPaidBackExpenses.someoneElse.hidden.summary = What it means if they paid all their expenses
employerPaidBackExpenses.someoneElse.hidden.guidance = If their employer paid back all their work‑related expenses or provided the things they are claiming for, they cannot claim tax relief for these expenses.
employerPaidBackExpenses.someoneElse.error.required = Select yes if their employer has paid back all their work‑related expenses

taxYears.you.title = What tax years are you claiming tax relief for?
taxYears.you.heading = What tax years are you claiming tax relief for?
taxYears.you.error.required = Select what tax years you are claiming tax relief for
taxYears.someoneElse.title = What tax years are they claiming tax relief for?
taxYears.someoneElse.heading = What tax years are they claiming tax relief for?
taxYears.someoneElse.error.required = Select what tax years they are claiming tax relief for
taxYears.specificYear = 6 April {0} to 5 April {1}
taxYears.anotherYear = An earlier year

cannotClaimReliefSomeYears.you.title = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.heading = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.guidance = A claim must happen within 4 years of the end of the tax year that you spent the money.
cannotClaimReliefSomeYears.someoneElse.title = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.heading = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.guidance = A claim must happen within 4 years of the end of the tax year that they spent the money.
cannotClaimReliefSomeYears.link.label = Claim for tax years after 5 April {0}

cannotClaimReliefTooLongAgo.you.title = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.you.heading = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.title = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.link.label = Read claim tax relief for your job expenses

paidTaxInRelevantYear.you.title = Did you pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.heading = Did you pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.error.required = Select yes if you paid tax between 6 April {0} and 5 April {1}
paidTaxInRelevantYear.someoneElse.title = Did they pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.heading = Did they pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.error.required = Select yes if they paid tax between 6 April {0} and 5 April {1}

notEntitled.you.title = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.you.heading = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.someoneElse.title = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.someoneElse.heading = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.link.label = Read claim tax relief for your job expenses

notEntitledSomeYears.you.title = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.heading = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.link.label = Claim for years you paid tax
notEntitledSomeYears.someoneElse.title = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.heading = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.link.label = Claim for years they paid tax

claimingFor.you.title = What tax relief are you claiming?
claimingFor.you.heading = What tax relief are you claiming?
claimingFor.you.error.required = Select what tax relief you are claiming
claimingFor.someoneElse.title = What tax relief are they claiming?
claimingFor.someoneElse.heading = What tax relief are they claiming?
claimingFor.someoneElse.error.required = Select what tax relief they are claiming
claimingFor.uniformsClothingTools = Uniforms, work clothing and tools
claimingFor.uniformsClothingTools.you.description = If you need these as part of your job, you may be able to claim tax relief to clean, repair or replace them. This includes uniforms, safety boots, scissors or electric drills.
claimingFor.uniformsClothingTools.someoneElse.description = If they need these as part of their job, they may be able to claim tax relief to clean, repair or replace them. This includes uniforms, safety boots, scissors or electric drills.
claimingFor.you.mileageFuel = Vehicles you use for work
claimingFor.mileageFuel.you.description = If you use your own vehicle for work, you may be able to claim tax relief at approved mileage rate. If you use a company car, you may be able to claim tax relief on your fuel costs for business trips.
claimingFor.someoneElse.mileageFuel = Vehicles they use for work
claimingFor.mileageFuel.someoneElse.description = If they use their own vehicle for work, they may be able to claim tax relief at approved mileage rate. If they use a company car, they may be able to claim tax relief on their fuel costs for business trips.
claimingFor.travelExpenses = Travel and overnight expenses
claimingFor.travelExpenses.you.description = If you have to travel for your job, you may be able to claim tax relief on the money you’ve spent on food or overnight expenses. This includes transport costs and hotel accommodation that your employer has not paid back. You must keep records of what you’ve spent.
claimingFor.travelExpenses.someoneElse.description = If they have to travel for their job, they may be able to claim tax relief on the money they’ve spent on food or overnight expenses. This includes transport costs and hotel accommodation that their employer has not paid back. They must keep records of what they’ve spent.
claimingFor.feesSubscriptions = Professional fees and subscriptions
claimingFor.feesSubscriptions.you.description = If you paid fees or subscriptions to {0} approved professional bodies (opens in a new window or tab){1}, you may be able to claim tax relief. You must have membership or it must relate to your job. If the fees are life membership subscriptions or someone else paid them, you cannot claim tax relief.
claimingFor.feesSubscriptions.someoneElse.description = If they paid fees or subscriptions to {0} approved professional bodies (opens in a new window or tab){1}, they may be able to claim tax relief. They must have membership or it must relate to their job. If the fees are life membership subscriptions or someone else paid them, they cannot claim tax relief.
claimingFor.homeWorking = Working from home
claimingFor.homeWorking.you.description = If you have bills you have to pay because you have to work at home on a regular basis, you may be able to claim tax relief. If you use the things for both private and business use or you choose to work from home, you cannot claim tax relief.
claimingFor.homeWorking.someoneElse.description = If they have bills they have to pay because they have to work at home on a regular basis, they may be able to claim tax relief. If they use the things for both private and business use or they choose to work from home, they cannot claim tax relief.
claimingFor.buyingEquipment = Buying other equipment
claimingFor.buyingEquipment.you.description = If you have to buy substantial equipment, like a computer, to do your work, you may be able to claim tax relief on the full cost of the equipment. If you choose to buy the equipment, you cannot claim tax relief.
claimingFor.buyingEquipment.someoneElse.description = If they have to buy substantial equipment, like a computer, to do their work, they may be able to claim tax relief on the full cost of the equipment. If they choose to buy the equipment, they cannot claim tax relief.
claimingFor.other = Other expenses

claimingFuel.you.title = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.heading = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.guidance = Fuel includes electricity. You cannot claim for:
claimingFuel.you.bullet1 = money you spent to get to and from your normal place of work
claimingFuel.you.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.you.error.required = Select yes if you want to claim money you spent on fuel for your company vehicle
claimingFuel.someoneElse.title = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.heading = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.guidance = Fuel includes electricity. They cannot claim for:
claimingFuel.someoneElse.bullet1 = money they spent to get to and from their normal place of work
claimingFuel.someoneElse.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.someoneElse.error.required = Select yes if they want to claim money they spent on fuel for their company vehicle

claimingMileage.you.title = Do you want to claim the approved mileage rate for using your own vehicle for work?
claimingMileage.you.heading = Do you want to claim the approved mileage rate for using your own vehicle for work?
claimingMileage.you.guidance = You cannot claim for money you spent to get to and from your normal place of work. The approved mileage rate is for things like:
claimingMileage.you.guidance2 = You can only claim tax relief if your employer pays you less than the approved rate or nothing at all.
claimingMileage.you.error.required = Select yes if you want to claim the approved mileage rate for using your own vehicle for work
claimingMileage.someoneElse.title = Do they want to claim the approved mileage rate for using their own vehicle for work?
claimingMileage.someoneElse.heading = Do they want to claim the approved mileage rate for using their own vehicle for work?
claimingMileage.someoneElse.guidance = They cannot claim for money they spent to get to and from their normal place of work. The approved mileage rate is for things like:
claimingMileage.someoneElse.guidance2 = They can only claim tax relief if their employer pays them less than the approved rate or nothing at all.
claimingMileage.someoneElse.error.required = Select yes if they want to claim the approved mileage rate for using their own vehicle for work
claimingMileage.guidance.bullet1 = fuel
claimingMileage.guidance.bullet2 = electricity
claimingMileage.guidance.bullet3 = road tax
claimingMileage.guidance.bullet4 = MOTs
claimingMileage.guidance.bullet5 = repairs
claimingMileage.hidden.summary = Approved mileage rates
claimingMileage.hidden.cars.heading = Cars and vans
claimingMileage.hidden.cars.guidance1 = For the first 10,000 business miles in the tax year, the approved mileage rate is 45p a mile.
claimingMileage.hidden.cars.guidance2 = For each business mile over 10,000 in the tax year, the approved mileage rate is 25p a mile.
claimingMileage.hidden.motorcycles.heading = Motorcycles
claimingMileage.hidden.motorcycles.guidance = The approved mileage rate for all miles is 24p a mile.
claimingMileage.hidden.bicycles.heading = Bicycles
claimingMileage.hidden.bicycles.guidance = The approved mileage rate for all miles is 20p a mile.
useCompanyCar.you.usingOwnCar.title = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.heading = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.error.required = Select yes if you also use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.usingOwnCar.title = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.heading = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.error.required = Select they if they also use a vehicle that is owned or leased by their employer
useCompanyCar.you.notUsingOwnCar.title = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.heading = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.error.required = Select yes if you use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.notUsingOwnCar.title = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.heading = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.error.required = Select they if they use a vehicle that is owned or leased by their employer
useCompanyCar.guidance = This is known as a company vehicle or company car.

useOwnCar.you.title = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.heading = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.error.required = Select yes if you use a vehicle for work that you bought or leased with your own money
useOwnCar.someoneElse.title = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.heading = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.error.required = Select they if you use a vehicle for work that they bought or leased with their own money

cannotClaimMileageCosts.you.title = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.heading = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.guidance = You can only claim the approved mileage rate if you use your own vehicle for work.
cannotClaimMileageCosts.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.guidance = They can only claim the approved mileage rate if they use their own vehicle for work.
cannotClaimMileageCosts.link.label = Read claim tax relief for your job expenses

cannotClaimMileageFuelCosts.you.title = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.heading = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.guidance = You can only claim:
cannotClaimMileageFuelCosts.you.bullet1 = the approved mileage rate if you use your own vehicle for work
cannotClaimMileageFuelCosts.you.bullet2 = fuel, including electricity, if you use a company vehicle
cannotClaimMileageFuelCosts.someoneElse.title = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.heading = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.guidance = They can only claim:
cannotClaimMileageFuelCosts.someoneElse.bullet1 = the approved mileage rate if they use their own vehicle for work
cannotClaimMileageFuelCosts.someoneElse.bullet2 = fuel, including electricity, if they use a company vehicle
cannotClaimMileageFuelCosts.link.label = Read claim tax relief for your job expenses

cannotClaimBuyingEquipment.you.title = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.heading = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.guidance = For some larger items, like a computer, you may be able to claim a type of capital allowance called
cannotClaimBuyingEquipment.you.guidance2 = You cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.guidance = For some larger items, like a computer, they may be able to claim a type of capital allowance called
cannotClaimBuyingEquipment.someoneElse.guidance2 = They cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.guidance3 = If the item is small and will last less than 2 years, claim tax relief for
cannotClaimBuyingEquipment.guidance4 = For other equipment, claim tax relief for
cannotClaimBuyingEquipment.link.label = annual investment allowance
cannotClaimBuyingEquipment.link.label2 = uniforms, work clothing and tools
cannotClaimBuyingEquipment.link.label3 = other expenses

willNotPayTax.you.title = You must have paid or expect to pay tax in the year you spent the money to get tax relief
willNotPayTax.you.heading = You must have paid or expect to pay tax in the year you spent the money to get tax relief
willNotPayTax.you.guidance1 = You can still
willNotPayTax.you.guidance2 = but you will not get tax relief unless you pay tax.
willNotPayTax.someoneElse.title = They must have paid or expect to pay tax in the year they spent the money to get tax relief
willNotPayTax.someoneElse.heading = They must have paid or expect to pay tax in the year they spent the money to get tax relief
willNotPayTax.someoneElse.guidance1 = They can still
willNotPayTax.someoneElse.guidance2 = but they will not get tax relief unless they pay tax.
willNotPayTax.link.continue.label = claim tax relief for 6 April {0} to 5 April {1}
willNotPayTax.link.external.label = Read claim tax relief for your job expenses

willPayTax.you.title = Have you paid or do you expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.you.heading = Have you paid or do you expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.you.error.required = Select yes if you have paid or expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.title = Have they paid or do they expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.heading = Have they paid or do they expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.error.required = Select yes if they have paid or expect to pay tax between 6 April {0} and 5 April {1}
