date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, we deleted your answers
session_expired.heading = For your security, we deleted your answers
session_expired.startAgain.link = Start again

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Check if you can claim work related expenses
site.textarea.char_limit = (Limit is {0} characters)
site.gov.uk = GOV.UK

claimant.title = Who are you claiming expenses for?
claimant.heading = Who are you claiming expenses for?
claimant.hidden.summary = How much tax relief you can get
claimant.hidden.guidance1 = You must have paid tax on the earnings from your job in the year you are claiming for. You’ll get tax relief based on what you’ve spent and the rate at which you pay tax.
claimant.hidden.heading = Example
claimant.hidden.guidance2 = If you spent £60 and pay tax at a rate of 20% in that year, the tax relief you may receive is £12.
claimant.you = Myself
claimant.someoneElse = Someone else
claimant.error.required = Select who you are claiming expenses for

registeredForSelfAssessment.you.title = Do you complete Self Assessment returns?
registeredForSelfAssessment.you.heading = Do you complete Self Assessment returns?
registeredForSelfAssessment.you.error.required = Select yes if you complete Self Assessment returns
registeredForSelfAssessment.someoneElse.title = Does the person you are claiming for complete Self Assessment returns?
registeredForSelfAssessment.someoneElse.heading = Does the person you are claiming for complete Self Assessment returns?
registeredForSelfAssessment.someoneElse.error.required = Select yes if the person you are claiming for completes Self Assessment returns

claimingOverPayAsYouEarnThreshold.you.title = Are you claiming expenses of £2,500 or more in a single tax year?
claimingOverPayAsYouEarnThreshold.you.heading = Are you claiming expenses of £2,500 or more in a single tax year?
claimingOverPayAsYouEarnThreshold.you.error.required = Select yes if you are claiming expenses of £2,500 or more in a single tax year
claimingOverPayAsYouEarnThreshold.someoneElse.title = Are they claiming expenses of £2,500 or more in a single tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = Are they claiming expenses of £2,500 or more in a single tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Select yes if they are claiming expenses of £2,500 or more in a single tax year

useSelfAssessment.you.title = You can only claim these expenses using Self Assessment
useSelfAssessment.you.heading = You can only claim these expenses using Self Assessment
useSelfAssessment.you.guidance = You must claim these expenses as part of your {0}.
useSelfAssessment.someoneElse.title = They can only claim these expenses using Self Assessment
useSelfAssessment.someoneElse.heading = They can only claim these expenses using Self Assessment
useSelfAssessment.someoneElse.guidance = They must claim these expenses as part of their {0}.
useSelfAssessment.link.label =  Self Assessment tax return

moreThanFiveJobs.title = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.heading = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.error.required = Select yes if you are claiming tax relief for more than 5 different jobs

registerForSelfAssessment.you.title = You can only claim these expenses using Self Assessment
registerForSelfAssessment.you.heading = You can only claim these expenses using Self Assessment
registerForSelfAssessment.you.guidance = If there are tax years where your expenses are less than £2,500,
registerForSelfAssessment.you.link.continue.label = check if you can claim tax relief
registerForSelfAssessment.someoneElse.title = They can only claim these expenses using Self Assessment
registerForSelfAssessment.someoneElse.heading = They can only claim these expenses using Self Assessment
registerForSelfAssessment.someoneElse.guidance = If there are tax years where their expenses are less than £2,500,
registerForSelfAssessment.someoneElse.link.continue.label = check if they can claim tax relief
registerForSelfAssessment.link.external.label =  register for and file Self Assessment tax returns
registerForSelfAssessment.guidance1 = Because your expenses are £2,500 or more in some of the tax years you are claiming for, you must claim them as part of a Self Assessment tax return.
registerForSelfAssessment.guidance2 = Find out how to

usePrintAndPost.title = You can claim tax relief for these expenses by post
usePrintAndPost.heading = You can claim tax relief for these expenses by post
usePrintAndPost.link.label = Claim by post

claimOnline.title = You are eligible to claim these job expenses online
claimOnline.heading = You are eligible to claim these job expenses online
claimOnline.para1 =  To claim these expenses, you need a Government Gateway user ID and password. You can create a user ID if you do not already have one.
claimOnline.para2 = Creating a Government Gateway ID usually takes about 10 minutes. It works best if you have:
claimOnline.bullet1 = your National Insurance number
claimOnline.bullet2 = a recent payslip or P60 or a valid UK passport
claimOnline.link.label = Claim your expenses online
claimOnline.hidden.guidance = list of 2 items

cannotClaimRelief.you.title = You cannot claim these expenses
cannotClaimRelief.you.heading = You cannot claim these expenses
cannotClaimRelief.you.guidance = You cannot claim these expenses because they have all been paid back by your employer.
cannotClaimRelief.someoneElse.title = They cannot claim for these expenses
cannotClaimRelief.someoneElse.heading = They cannot claim for these expenses
cannotClaimRelief.someoneElse.guidance = They cannot claim for these expenses because they have all been paid back by their employer.

employerPaidBackExpenses.you.title = Has your employer paid back all your work‑related expenses?
employerPaidBackExpenses.you.heading = Has your employer paid back all your work‑related expenses?
employerPaidBackExpenses.you.hidden.summary = What it means if they paid all your expenses
employerPaidBackExpenses.you.hidden.guidance = If your employer paid back all your work‑related expenses or provided the things you are claiming for, you cannot claim tax relief for these expenses.
employerPaidBackExpenses.you.error.required = Select yes if your employer has paid back all your work‑related expenses
employerPaidBackExpenses.someoneElse.title = Has their employer paid back all their work‑related expenses?
employerPaidBackExpenses.someoneElse.heading = Has their employer paid back all their work‑related expenses?
employerPaidBackExpenses.someoneElse.hidden.summary = What it means if they paid all their expenses
employerPaidBackExpenses.someoneElse.hidden.guidance = If their employer paid back all their work‑related expenses or provided the things they are claiming for, they cannot claim tax relief for these expenses.
employerPaidBackExpenses.someoneElse.error.required = Select yes if their employer has paid back all their work‑related expenses

cannotClaimReliefSomeYears.you.title = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.heading = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.guidance = A claim must happen within 4 years of the end of the tax year that you spent the money.
cannotClaimReliefSomeYears.someoneElse.title = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.heading = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.guidance = A claim must happen within 4 years of the end of the tax year that they spent the money.
cannotClaimReliefSomeYears.link.label = Claim for tax years after 5 April {0}

cannotClaimReliefTooLongAgo.you.title = You can claim for expenses after 5 April {0}
cannotClaimReliefTooLongAgo.you.heading = You can claim for expenses after 5 April {0}
cannotClaimReliefTooLongAgo.you.guidance = You can only claim for the current tax year (6 April {0} to 5 April {1}) and the 4 previous tax years.
cannotClaimReliefTooLongAgo.someoneElse.title = They can claim for expenses after 5 April {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = They can claim for expenses after 5 April {0}
cannotClaimReliefTooLongAgo.link.label = Read claim tax relief for your job expenses
cannotClaimReliefTooLongAgo.someoneElse.guidance = They can only claim for the current tax year (6 April {0} to 5 April {1}) and the 4 previous tax years.


paidTaxInRelevantYear.you.title = Are you claiming for expenses after 5 April {0}?
paidTaxInRelevantYear.you.heading = Are you claiming for expenses after 5 April {0}?
paidTaxInRelevantYear.you.error.required = Select yes if you are claiming for expenses after 5 April {0}
paidTaxInRelevantYear.someoneElse.title = Are they claiming for expenses after 5 April {0}?
paidTaxInRelevantYear.someoneElse.heading = Are they claiming for expenses after 5 April {0}?
paidTaxInRelevantYear.someoneElse.error.required = Select yes if they are claiming for expenses after 5 April {0}

notEntitled.you.title = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.you.heading = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.someoneElse.title = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.someoneElse.heading = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.link.label = Read claim tax relief for your job expenses

notEntitledSomeYears.you.title = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.heading = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.link.label = Claim for years you paid tax
notEntitledSomeYears.someoneElse.title = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.heading = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.link.label = Claim for years they paid tax

claimingFor.you.title = Select the expenses you want to claim
claimingFor.you.heading = Select the expenses you want to claim
claimingFor.you.error.required = Select the expenses you want to claim
claimingFor.someoneElse.title = Select the expenses they want to claim
claimingFor.someoneElse.heading = Select the expenses they want to claim
claimingFor.someoneElse.error.required = Select the expenses they want to claim
claimingFor.uniformsClothingTools = Uniforms, work clothing and tools
claimingFor.uniformsClothingTools.you.description = This includes the cost of washing your uniform, or repairing or replacing protective clothing or small tools that you own but you use for work. You do not need to provide any receipts.
claimingFor.uniformsClothingTools.someoneElse.description = This includes the cost of washing their uniform, or repairing or replacing protective clothing or small tools that they own but use for their work. You do not need to provide any receipts.
claimingFor.you.mileageFuel = Vehicles you use for work
claimingFor.mileageFuel.you.description = This includes costs for mileage and fuel, depending on if you use your own vehicle or a company vehicle.
claimingFor.someoneElse.mileageFuel = Vehicles they use for work
claimingFor.mileageFuel.someoneElse.description = This includes costs for mileage and fuel, depending on if whether they use their own vehicle or a company vehicle.
claimingFor.travelExpenses = Travel and overnight expenses
claimingFor.travelExpenses.you.description = This includes the money you spent on food or overnight stays that your employer has not paid back. You must keep records of what you’ve spent.
claimingFor.travelExpenses.someoneElse.description = This includes money they spent on food or overnight stays that their employer has not paid back. They must keep records of what they’ve spent.
claimingFor.feesSubscriptions = Professional fees and subscriptions
claimingFor.feesSubscriptions.you.description = This includes fees or subscriptions that you pay to {0}approved professional organisations (opens  in a new window or tab){1} to be able to do your job. You will need to know the full annual fee, and any employer contributions.
claimingFor.feesSubscriptions.someoneElse.description = This includes fees or subscriptions they pay to {0}approved professional organisations (opens in new window or tab){1} to be able to do their job. They will need to know the full annual fee, and any employer contributions.
claimingFor.homeWorking = Working from home
claimingFor.homeWorking.you.description = This includes the cost of things used only for your work, such as heating and lighting the room you work in, or the cost of business telephone calls. You must keep records of what youve spent.
claimingFor.homeWorking.someoneElse.description = This includes the cost of things used only for their work, such as heating and lighting the room they work in, or the cost of business telephone calls. They must keep records of what they’ve spent.
claimingFor.buyingEquipment = Buying other equipment
claimingFor.buyingEquipment.you.description = If you must buy substantial equipment to do your work, like a computer,  you may be able to claim tax relief on the cost. If you choose to buy the equipment, you cannot claim tax relief.
claimingFor.buyingEquipment.someoneElse.description = If they must buy substantial equipment to do their work, like a computer, they may be able to claim tax relief on the cost. If they choose to buy the equipment, they cannot claim tax relief.
claimingFor.other = Other expenses

claimingFuel.you.title = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.heading = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.guidance = Fuel includes electricity. You cannot claim for:
claimingFuel.you.bullet1 = money you spent to get to and from your normal place of work
claimingFuel.you.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.you.error.required = Select yes if you want to claim money you spent on fuel for your company vehicle
claimingFuel.someoneElse.title = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.heading = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.guidance = Fuel includes electricity. They cannot claim for:
claimingFuel.someoneElse.bullet1 = money they spent to get to and from their normal place of work
claimingFuel.someoneElse.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.someoneElse.error.required = Select yes if they want to claim money they spent on fuel for their company vehicle

claimingMileage.you.title = Do you want to claim the approved mileage rate for using your own vehicle for work?
claimingMileage.you.heading = Do you want to claim the approved mileage rate for using your own vehicle for work?
claimingMileage.you.guidance = You cannot claim for money you spent to get to and from your normal place of work. The approved mileage rate is for things like:
claimingMileage.you.guidance2 = You can only claim tax relief if your employer pays you less than the approved rate or nothing at all.
claimingMileage.you.error.required = Select yes if you want to claim the approved mileage rate for using your own vehicle for work
claimingMileage.someoneElse.title = Do they want to claim the approved mileage rate for using their own vehicle for work?
claimingMileage.someoneElse.heading = Do they want to claim the approved mileage rate for using their own vehicle for work?
claimingMileage.someoneElse.guidance = They cannot claim for money they spent to get to and from their normal place of work. The approved mileage rate is for things like:
claimingMileage.someoneElse.guidance2 = They can only claim tax relief if their employer pays them less than the approved rate or nothing at all.
claimingMileage.someoneElse.error.required = Select yes if they want to claim the approved mileage rate for using their own vehicle for work
claimingMileage.guidance.bullet1 = fuel
claimingMileage.guidance.bullet2 = electricity
claimingMileage.guidance.bullet3 = road tax
claimingMileage.guidance.bullet4 = MOTs
claimingMileage.guidance.bullet5 = repairs
claimingMileage.hidden.summary = Approved mileage rates
claimingMileage.hidden.cars.heading = Cars and vans
claimingMileage.hidden.cars.guidance1 = For the first 10,000 business miles in the tax year, the approved mileage rate is 45p a mile.
claimingMileage.hidden.cars.guidance2 = For each business mile over 10,000 in the tax year, the approved mileage rate is 25p a mile.
claimingMileage.hidden.motorcycles.heading = Motorcycles
claimingMileage.hidden.motorcycles.guidance = The approved mileage rate for all miles is 24p a mile.
claimingMileage.hidden.bicycles.heading = Bicycles
claimingMileage.hidden.bicycles.guidance = The approved mileage rate for all miles is 20p a mile.

useCompanyCar.you.usingOwnCar.title = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.heading = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.error.required = Select yes if you also use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.usingOwnCar.title = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.heading = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.error.required = Select they if they also use a vehicle that is owned or leased by their employer
useCompanyCar.you.notUsingOwnCar.title = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.heading = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.error.required = Select yes if you use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.notUsingOwnCar.title = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.heading = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.error.required = Select they if they use a vehicle that is owned or leased by their employer
useCompanyCar.guidance = This is known as a company vehicle or company car.

useOwnCar.you.title = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.heading = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.error.required = Select yes if you use a vehicle for work that you bought or leased with your own money
useOwnCar.someoneElse.title = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.heading = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.error.required = Select they if you use a vehicle for work that they bought or leased with their own money

cannotClaimMileageCosts.you.title = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.heading = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.guidance = You can only claim the approved mileage rate if you use your own vehicle for work.
cannotClaimMileageCosts.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.guidance = They can only claim the approved mileage rate if they use their own vehicle for work.
cannotClaimMileageCosts.link.label = Read claim tax relief for your job expenses

cannotClaimMileageFuelCosts.you.title = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.heading = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.guidance = You can only claim:
cannotClaimMileageFuelCosts.you.bullet1 = the approved mileage rate if you use your own vehicle for work
cannotClaimMileageFuelCosts.you.bullet2 = fuel, including electricity, if you use a company vehicle
cannotClaimMileageFuelCosts.someoneElse.title = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.heading = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.guidance = They can only claim:
cannotClaimMileageFuelCosts.someoneElse.bullet1 = the approved mileage rate if they use their own vehicle for work
cannotClaimMileageFuelCosts.someoneElse.bullet2 = fuel, including electricity, if they use a company vehicle
cannotClaimMileageFuelCosts.link.label = Read claim tax relief for your job expenses

cannotClaimBuyingEquipment.you.title = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.heading = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.guidance = For some larger items, like a computer, you may be able to claim a type of capital allowance called
cannotClaimBuyingEquipment.you.guidance2 = You cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.guidance = For some larger items, like a computer, they may be able to claim a type of capital allowance called
cannotClaimBuyingEquipment.someoneElse.guidance2 = They cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.guidance3 = If the item is small and will last less than 2 years, claim tax relief for
cannotClaimBuyingEquipment.guidance4 = For other equipment, claim tax relief for
cannotClaimBuyingEquipment.link.label = annual investment allowance
cannotClaimBuyingEquipment.link.label2 = uniforms, work clothing and tools
cannotClaimBuyingEquipment.link.label3 = other expenses

willNotPayTax.you.title =  You cannot claim these expenses
willNotPayTax.you.heading =  You cannot claim these expenses
willNotPayTax.you.guidance1 = You can only claim these expenses if you paid tax in each tax year you are claiming for.
willNotPayTax.you.guidance2 = You can still {0} but you will not get any expenses back unless you pay tax.
willNotPayTax.someoneElse.title =  They cannot claim these expenses
willNotPayTax.someoneElse.heading =  They cannot claim these expenses
willNotPayTax.someoneElse.guidance1 = They can only claim these expenses if they paid tax in each tax year they are claiming for.
willNotPayTax.someoneElse.guidance2 = They can still {0} but they will not get any expenses back unless they pay tax.
willNotPayTax.link2 = claim expenses for the current tax year (6 April {0} to 5 April {1})

willPayTax.you.title = Did you pay tax in each of the years you are claiming for?
willPayTax.you.heading = Did you pay tax in each of the years you are claiming for?
willPayTax.you.error.required = Select yes if you have paid tax in each of the years you are claiming for
willPayTax.someoneElse.title = Did they pay tax in each of the years they are claiming for?
willPayTax.someoneElse.heading = Did they pay tax in each of the years they are claiming for?
willPayTax.someoneElse.error.required = Select yes if they have paid tax in each of the years you are claiming for
