service.name = Gwiriwch a allwch hawlio treuliau sy’n ymwneud â gwaith

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.heading = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.startAgain.link = Dechrau eto

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.or = neu
site.save_and_continue = Yn eich blaen
site.service_name = Gwiriwch a allwch hawlio treuliau sy’n ymwneud â gwaith
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.gov.uk = GOV.UK

claimant.title = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.heading = Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.hidden.summary = Faint o ryddhad treth y gallwch ei gael
claimant.hidden.guidance1 = Mae’n rhaid eich bod wedi talu treth ar yr enillion o’ch swydd yn ystod y flwyddyn yr ydych yn hawlio ar ei chyfer. Cewch ryddhad treth yn seiliedig ar yr hyn rydych wedi’i wario a’r gyfradd yr ydych yn talu treth arni.
claimant.hidden.heading = Enghraifft
claimant.hidden.guidance2 = Os ydych wedi gwario £60 ac yn talu treth ar gyfradd o 20% yn y flwyddyn honno, y rhyddhad treth y gallwch ei gael yw £12.
claimant.you = Fi fy hun
claimant.someoneElse = Rhywun arall
claimant.error.required = Dewiswch ar gyfer pwy yr ydych yn hawlio treuliau

claimAnyOtherExpense.title = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.heading = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.error.required = Dewiswch ‘Iawn’ os ydych yn gwneud cais am ryddhad treth ar dreuliau wrth weithio gartref yn unig
claimAnyOtherExpense.noClaimAnyOtherExpense = Na, rwyf hefyd eisiau hawlio rhyddhad treth ar gyfer mathau eraill o dreuliau swydd
claimAnyOtherExpense.yesClaimAnyOtherExpense = Iawn
claimAnyOtherExpense.para1.prefix = Gallwch
claimAnyOtherExpense.para1.suffix = ddod o hyd i ragor o wybodaeth am ryddhad treth ar gyfer mathau eraill o dreuliau swydd (yn agor tab newydd)
claimAnyOtherExpense.summary = Y mathau o dreuliau y gallwch hawlio ar eu cyfer
claimAnyOtherExpense.summary.para1 = Gallwch ond hawlio ar gyfer costau aelwyd ychwanegol sy’n ymwneud â’ch gwaith, er enghraifft, galwadau ffôn busnes neu nwy neu drydan ar gyfer lle rydych yn gweithio.
claimAnyOtherExpense.summary.para2 = Ni allwch hawlio am bethau yr ydych yn eu defnyddio at ddibenion preifat a gwaith, er enghraifft, rent neu gysylltiad band eang, nac ychwaith ar gyfer offer na dodrefn.

registeredForSelfAssessment.title = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.heading = A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.error.required = Dewiswch ‘Iawn’ os ydych yn llenwi Ffurflenni Treth Hunanasesiad
registeredForSelfAssessment.tax.year.specific.error.required = Dewiswch ‘Iawn’ os ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef {0}
registeredForSelfAssessment.accordion.summary = Beth yw Ffurflen Dreth Hunanasesiad?
registeredForSelfAssessment.accordion.guidance1 = Ffurflen Dreth Hunanasesiad yw cofnod o’ch incwm a’ch treuliau sy’n cael ei hanfon at CThEF ar ddiwedd pob blwyddyn dreth.
registeredForSelfAssessment.accordion.guidance2 = Mae’n rhaid i chi lenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), roeddech yn:
registeredForSelfAssessment.accordion.guidance3 = Fel arfer, ni fydd angen i chi anfon Ffurflen Dreth os yw’ch unig incwm yn dod o’ch cyflog neu’ch pensiwn. Ond efallai y bydd angen i chi anfon un os oes gennych unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.accordion.list1.item1 = hunangyflogedig fel ‘unig fasnachwr’ ac wedi ennill mwy na £1,000
registeredForSelfAssessment.accordion.list1.item2 = bartner mewn partneriaeth busnes
registeredForSelfAssessment.accordion.list2.item1 = arian o roi eiddo ar osod
registeredForSelfAssessment.accordion.list2.item2 = cildyrnau a chomisiwn
registeredForSelfAssessment.accordion.list2.item3 = incwm o gynilion, buddsoddiadau a difidendau
registeredForSelfAssessment.accordion.list2.item4 = incwm tramor

claimingOverPayAsYouEarnThreshold.title = A ydych yn hawlio treuliau dros £2,500 mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.heading = A ydych yn hawlio treuliau dros £2,500 mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio dros £2,500 mewn un flwyddyn dreth

useSelfAssessment.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
useSelfAssessment.guidance = Mae’n rhaid i chi hawlio’r treuliau hyn fel rhan o’ch
useSelfAssessment.link.label =  Ffurflen Dreth Hunanasesiad

moreThanFiveJobs.title = A ydych yn hawlio ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.heading = A ydych yn hawlio ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol

registerForSelfAssessment.title = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.heading = Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio’r treuliau hyn
registerForSelfAssessment.guidance = Os oes blynyddoedd treth pan fo’ch treuliau’n llai na £2,500,
registerForSelfAssessment.link.continue.label = gwiriwch a allwch hawlio rhyddhad treth
registerForSelfAssessment.link.external.label =  cofrestru ar gyfer Ffurflenni Treth Hunanasesiad a’u cyflwyno (yn agor tab newydd)
registerForSelfAssessment.guidance1 = Gan fod eich treuliau yn fwy na £2,500 mewn rhai o’r blynyddoedd treth rydych yn hawlio ar eu cyfer, mae’n rhaid i chi eu hawlio fel rhan o’ch Ffurflen Dreth Hunanasesiad.
registerForSelfAssessment.guidance2 = Ewch ati i ddysgu sut i

usePrintAndPost.title = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.heading = Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post
usePrintAndPost.fuelAndMileage = Mae’n rhaid i chi gynnwys cyfrifiad o’ch costau tanwydd a logiau milltiredd wrth i chi wneud eich hawliad.
usePrintAndPost.fuel = Mae’n rhaid i chi gynnwys cyfrifiad o’ch costau tanwydd wrth i chi wneud eich hawliad.
usePrintAndPost.mileage = Mae’n rhaid i chi gynnwys logiau milltiredd wrth i chi wneud eich hawliad.
usePrintAndPost.link.label = Hawlio drwy’r post

usePrintAndPostDetailed.title = Rydych yn gymwys i hawlio’r treuliau swydd hyn
usePrintAndPostDetailed.title_freOnly = Rydych yn gymwys i hawlio’r treuliau swydd hyn drwy’r post
usePrintAndPostDetailed.title_freOnly_iform = Gallwch wneud hawliad am y treuliau swydd hyn
usePrintAndPostDetailed.heading = Rydych yn gymwys i hawlio’r treuliau swydd hyn
usePrintAndPostDetailed.heading_freOnly = Rydych yn gymwys i hawlio’r treuliau swydd hyn drwy’r post
usePrintAndPostDetailed.heading_freOnly_iform = Gallwch wneud hawliad am y treuliau swydd hyn
usePrintAndPostDetailed.youCanClaim = Gallwch hawlio rhyddhad treth ar gyfer:
usePrintAndPostDetailed.para1 =  Mae’n rhaid i chi anfon tystiolaeth i CThEF i ddangos pam eich bod yn cael rhyddhad treth. Mae’n rhaid i chi argraffu ac anfon ffurflen wedi’i llenwi i CThEF i hawlio ar eich treuliau fel y nodir isod.
usePrintAndPostDetailed.para1_freOnly =  Cyn anfon eich hawliad, gwiriwch yr arweiniad isod ynghylch pob gwahanol fath o draul. Efallai y bydd angen i chi anfon tystiolaeth i CThEF ar gyfer rhai hawliadau. Mae’n rhaid i chi lenwi’r ffurflen a’i hanfon drwy’r post er mwyn hawlio’ch treuliau.
usePrintAndPostDetailed.para1_freOnly_iform = Cyn anfon eich hawliad, gwiriwch yr arweiniad isod ynghylch pob math o draul wahanol. I hawlio’r treuliau hyn, mewngofnodwch i lenwi ffurflen ar-lein.
usePrintAndPostDetailed.para2_freOnly_iform = Os na allwch hawlio ar-lein, gallwch wneud
usePrintAndPostDetailed.para2_freOnly.link.label_iform = hawliad drwy’r post (yn agor ffenestr neu dab newydd)
usePrintAndPostDetailed.para2 = Tystiolaeth i gefnogi’ch hawliad am ryddhad treth
usePrintAndPostDetailed.evidenceToSupport = Tystiolaeth i gefnogi’ch hawliad am ryddhad treth
usePrintAndPostDetailed.homeWorking.1 = Os mai eich dewis chi yw gweithio gartref, ni allwch hawlio’r gost hon.
usePrintAndPostDetailed.homeWorking.1_freOnly = Dim ond hawliadau a wneir ar neu ar ôl 6 Ebrill 2022 a fydd angen tystiolaeth. Gallai hyn fod yn gopi o’ch contract cyflogaeth.
usePrintAndPostDetailed.homeWorking.2 = Dim ond hawliadau ar neu ar ôl 6 Ebrill 2022 sydd angen tystiolaeth, fel copi o’ch contract cyflogaeth. Os nad yw yn eich contract, mae angen rhywbeth arall arnom sy’n dweud pam mae’n rhaid i chi weithio gartref.
usePrintAndPostDetailed.homeWorking.2_freOnly = Os nad yw’r wybodaeth berthnasol wedi’i nodi yn eich contract, bydd angen i chi anfon tystiolaeth arall atom sy’n dangos pam mae’n rhaid i chi weithio gartref. Er enghraifft, llythyr gan eich cyflogwr sy’n esbonio pam mae’n rhaid i chi weithio gartref.
usePrintAndPostDetailed.homeWorking.3_freOnly = Os mai eich dewis chi yw gweithio gartref, ni allwch hawlio’r draul hon.
usePrintAndPostDetailed.feesSubscriptions.1 = Mae’n rhaid i chi anfon derbynebau at CThEF os ydych am hawlio’r union swm rydych wedi’i wario.
usePrintAndPostDetailed.uniformsClothingTools.1 = Nid oes angen i chi gadw derbynebau na chofnod o’r hyn rydych wedi’i wario os ydych yn hawlio swm penodol o ryddhad treth.
usePrintAndPostDetailed.uniformsClothingTools.1_freOnly = Os ydych yn hawlio’r union swm a wariwyd gennych, bydd yn rhaid i chi anfon tystiolaeth i CThEF er mwyn hawlio rhyddhad treth.
usePrintAndPostDetailed.uniformsClothingTools.1_freOnly_iform = Os ydych yn hawlio swm sefydlog o ryddhad treth, ni fydd angen i chi anfon derbynebau na chofnodion.
usePrintAndPostDetailed.uniformsClothingTools.2 = Mae’n rhaid i chi anfon derbynebau at CThEF os ydych am hawlio’r union swm rydych wedi’i wario.
usePrintAndPostDetailed.uniformsClothingTools.2_freOnly = Mae’n rhaid i chi lenwi’r ffurflen a’i hanfon drwy’r post er mwyn hawlio’ch treuliau.
usePrintAndPostDetailed.uniformsClothingTools.3_freOnly = Fodd bynnag, os ydych yn hawlio’r swm sefydlog o ryddhad treth, ni fydd angen i chi anfon derbyniadau na chofnodion.
usePrintAndPostDetailed.mileageFuel.1 = Mae’n rhaid i chi anfon copi o’ch log milltiroedd at CThEF ar gyfer pob swydd. Dylai hyn ddangos y rheswm dros bob taith, a’r codau post ar gyfer y pwyntiau dechrau a gorffen.
usePrintAndPostDetailed.mileageFuel.1_freOnly = Mae’n rhaid i chi anfon copi o’ch cofnod milltiroedd at CThEF ar gyfer pob swydd. Dylai hwn ddangos pam y gwnaethoch bob taith, a dylai nodi cod post ar gyfer dechrau a diwedd y daith.
usePrintAndPostDetailed.mileageFuel.2_freOnly = Os nad yw’ch cyflogwr wedi’ch talu chi yn ôl am unrhyw filltiroedd neu gostau teithio, bydd angen i chi anfon llythyr yn esbonio pam.
usePrintAndPostDetailed.travelExpenses.1 = Mae’n rhaid i chi anfon copïau o dderbynebau at CThEF sy’n dangos dyddiad eich arhosiad neu bryd bwyd, ac enw’r gwesty neu’r bwyty.
usePrintAndPostDetailed.anyOtherExpenseAndBuyingEquipment.header = Prynu offer a threuliau eraill
usePrintAndPostDetailed.anyOtherExpenseAndBuyingEquipment.1 = YMae’n rhaid i chi anfon rhestr lawn o’ch costau eraill at CThEF. Cynhwyswch fanylion am ba swydd y maent ar ei gyfer. Mae arnom angen copïau o dderbynebau hefyd, neu dystiolaeth arall, sy’n dangos enw’r eitem a’ch bod wedi talu amdani.
usePrintAndPostDetailed.link.label = Yn eich blaen
usePrintAndPostDetailed.link.label_freOnly = Hawlio drwy’r post
usePrintAndPostDetailed.link.label_freOnly_iform = Dechrau’ch hawliad

claimOnline.title = Rydych yn gymwys i hawlio’r treuliau swydd hyn
claimOnline.heading = Rydych yn gymwys i hawlio’r treuliau swydd hyn
claimOnline.youCanClaim = Gallwch hawlio rhyddhad treth ar gyfer
claimOnline.para1 =  Er mwyn hawlio’r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Gallwch greu Dynodydd Defnyddiwr (ID) os nad oes eisoes gennych un.
claimOnline.para2 = Fel arfer, mae’n cymryd tua 10 munud i greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol wrth law:
claimOnline.bullet1 = eich rhif Yswiriant Gwladol
claimOnline.bullet2 = slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.link.label = Hawlio’ch treuliau ar-lein
claimOnline.hidden.guidance = rhestr o 2 eitem

cannotClaimRelief.title_old = Ni allwch hawlio’r treuliau hyn
cannotClaimRelief.title = Nid ydych yn gymwys i hawlio
cannotClaimRelief.heading_old = Ni allwch hawlio’r treuliau hyn
cannotClaimRelief.heading = Nid ydych yn gymwys i hawlio
cannotClaimRelief.body =  Ni allwch hawlio’r treuliau hyn y mae’ch cyflogwr wedi talu amdanynt.
cannotClaimRelief.guidance = Ni allwch hawlio’r treuliau hyn oherwydd talwyd y cyfan yn ôl gan eich cyflogwr.

employerPaidBackAnyExpenses.title = A yw’ch cyflogwr wedi talu unrhyw un o’ch treuliau yn yr hawliad hwn?
employerPaidBackAnyExpenses.heading = A yw’ch cyflogwr wedi talu unrhyw un o’ch treuliau yn yr hawliad hwn?
employerPaidBackAnyExpenses.info = Os yw’ch cyflogwr wedi talu neu wedi rhoi lwfans i chi am eich treuliau yn yr hawliad hwn, ni allwch hawlio rhyddhad treth ar gyfer y rhain.
employerPaidBackAnyExpenses.error.required = Dewiswch a yw’ch cyflogwr wedi talu rhai o’ch treuliau, dim un, neu bob un ohonyn nhw yn yr hawliad hwn.
employerPaid.noExpenses = Na, dim un o’m treuliau
employerPaid.someExpenses = Iawn, rhai o’m treuliau
employerPaid.allExpenses = Iawn, pob un o’m treuliau

cannotClaimWfhRelief.heading = Nid ydych yn gymwys i hawlio
cannotClaimWfhRelief.title = Nid ydych yn gymwys i hawlio
cannotClaimWfhRelief.guidance = Ni allwch hawlio rhyddhad treth ar dreuliau y mae’ch cyflogwr wedi talu amdanynt

cannotClaimReliefSomeYears.title = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.heading = Gallwch hawlio rhyddhad treth ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.guidance = Mae’n rhaid gwneud hawliad cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaethoch wario’r arian.
cannotClaimReliefSomeYears.link.label = Hawlio ar gyfer blynyddoedd treth ar ôl 5 Ebrill {0}

cannotClaimReliefTooLongAgo.title = Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.heading = Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.guidance = Gallwch ond hawlio ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1}) a’r 4 blwyddyn dreth flaenorol.
cannotClaimReliefTooLongAgo.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

paidTaxInRelevantYear.title = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.heading = A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}

notEntitled.title = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.heading = I hawlio rhyddhad treth, mae’n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario’r arian
notEntitled.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

notEntitledSomeYears.title = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.heading = Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.link.label = Hawlio ar gyfer blynyddoedd pan wnaethoch dalu treth

claimingFor.title = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.heading = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.insetText_old = Mae’n rhaid i chi anfon tystiolaeth i CThEF i ddangos pam eich bod yn cael rhyddhad treth. Mae’n rhaid i chi argraffu ac anfon ffurflen wedi’i llenwi i CThEF i hawlio ar eich treuliau.
claimingFor.insetText = Os ydych yn hawlio treuliau dim ond ar gyfer gwisg unffurf, dillad gwaith ac offer (treuliau cyfradd unffurf), nid oes angen i chi anfon tystiolaeth
claimingFor.error.required = Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.uniformsClothingTools = Gwisgoedd unffurf, dillad ac offer ar gyfer gwaith
claimingFor.uniformsClothingTools_freOnly = Gwisgoedd unffurf, dillad gwaith ac offer (Treuliau cyfradd unffurf)
claimingFor.uniformsClothingTools.oldDescription = Mae hyn yn cynnwys cost golchi eich gwisg, neu atgyweirio neu ddisodli dillad amddiffynnol neu fân offer rydych chi’n berchen arnynt ond rydych chi’n eu defnyddio ar gyfer gwaith. Does dim rhaid i chi roi unrhyw dderbynebau.
claimingFor.uniformsClothingTools.description = Mae hyn yn cynnwys cost golchi’ch gwisg, neu atgyweirio neu amnewid dillad amddiffynnol neu offer bach yr ydych yn berchen arnynt ond rydych yn eu defnyddio ar gyfer gwaith. Dim ond lle rydych yn hawlio mwy na’r swm sefydlog o ryddhad treth y mae angen i chi roi tystiolaeth.

claimingFor.uniformsClothingTools.description_freOnly = Mae hyn yn cynnwys cost golchi’ch gwisg, neu atgyweirio neu amnewid dillad amddiffynnol neu offer bach yr ydych yn berchen arnynt ond rydych yn eu defnyddio ar gyfer gwaith. Dim ond lle rydych yn hawlio mwy na’r swm sefydlog o ryddhad treth y mae angen i chi roi tystiolaeth. I gael rhagor o wybodaeth {0} gwiriwch faint o ryddhad treth y gallwch ei hawlio ar gyfer gwisgoedd unffurf, dillad gwaith ac offer (yn agor ffenestr newydd) {1}

claimingFor.mileageFuel = Cerbydau rydych yn eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.description = Mae hyn yn cynnwys costau milltiroedd a thanwydd, yn dibynnu a ydych yn defnyddio eich cerbyd eich hun neu gerbyd cwmni.
claimingFor.travelExpenses = Teithio a threuliau dros nos
claimingFor.travelExpenses.description = Mae hyn yn cynnwys yr arian a wariwyd gennych ar fwyd neu aros dros nos nad yw eich cyflogwr wedi’i dalu’n ôl. Mae’n rhaid i chi gadw cofnodion o’r hyn yr ydych wedi’i wario.
claimingFor.feesSubscriptions = Ffioedd a thanysgrifiadau proffesiynol
claimingFor.feesSubscriptions.description = Mae hyn yn cynnwys tanysgrifiadau neu ffioedd proffesiynol yr ydych yn eu talu i {0}sefydliadau proffesiynol cymeradwy (yn agor ffenestr neu dab newydd){1} er mwyn gallu gwneud eich swydd. Bydd angen i chi wybod y ffi flynyddol lawn, ac unrhyw gyfraniadau gan gyflogwyr.
claimingFor.homeWorking = Gweithio gartref
claimingFor.homeWorking.description = Gallwch ond hawlio costau ychwanegol i'r cartref fel galwadau ffôn busnes, nwy a thrydan ar gyfer yr ystafell rydych yn gweithio ynddi. Ni allwch hawlio am bethau rydych chi'n eu defnyddio at ddibenion preifat a gwaith fel rhent, band eang, offer neu ddodrefn.
claimingFor.homeWorking.oldDescription = Mae hyn yn cynnwys cost pethau a ddefnyddir ar gyfer eich gwaith yn unig, megis gwresogi a goleuo’r ystafell rydych yn gweithio ynddi, neu gost galwadau ffôn busnes. Mae’n rhaid i chi gadw cofnodion o’r hyn yr ydych wedi’i wario.
claimingFor.buyingEquipment = Prynu offer eraill
claimingFor.buyingEquipment.description = Dim ond os oes angen yr offer arnoch at ddiben eich swydd y gallwch hawlio rhyddhad treth, a bod yr offer hyn dim ond yn cael eu defnyddio at ddiben gwaith. Os nad ydynt yn bodloni’r meini prawf, efallai y bydd modd i chi hawlio gan ddefnyddio {0} lwfansau cyfalaf (yn agor ffenestr neu dab newydd){1}.
claimingFor.other = Treuliau eraill

claimingFuel.title = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.heading = A ydych eisiau hawlio’r arian y gwnaethoch ei wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.guidance = Mae tanwydd yn cynnwys trydan. Ni allwch hawlio’r canlynol:
claimingFuel.bullet1 = arian rydych yn ei wario i gyrraedd a gadael eich man gwaith arferol
claimingFuel.bullet2 = lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio arian rydych wedi’i wario ar danwydd ar gyfer eich cerbyd cwmni

claimingMileage.title = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.heading = A ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy am ddefnyddio’ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.guidance = Ni allwch hawlio’r arian y gwnaethoch ei wario i gyrraedd a gadael eich man gwaith arferol. Mae’r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.guidance2 = Gallwch ond hawlio rhyddhad treth os yw eich cyflogwr yn talu llai na’r gyfradd gymeradwy i chi, neu’n talu dim byd o gwbl.
claimingMileage.error.required = Dewiswch ‘Iawn’ os ydych eisiau hawlio’r gyfradd milltiroedd gymeradwy ar gyfer defnyddio’ch cerbyd eich hun ar gyfer gwaith
claimingMileage.guidance.bullet1 = tanwydd
claimingMileage.guidance.bullet2 = trydan
claimingMileage.guidance.bullet3 = treth ffordd
claimingMileage.guidance.bullet4 = MOT
claimingMileage.guidance.bullet5 = atgyweiriadau
claimingMileage.hidden.summary = cyfraddau milltiroedd cymeradwy
claimingMileage.hidden.cars.heading = Ceir a faniau
claimingMileage.hidden.cars.guidance1 = Ar gyfer y 10,000 o filltiroedd busnes cyntaf yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 45c y filltir.
claimingMileage.hidden.cars.guidance2 = Ar gyfer pob milltir busnes dros 10,000 yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 25c y filltir.
claimingMileage.hidden.motorcycles.heading = Beiciau modur
claimingMileage.hidden.motorcycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 24c y filltir.
claimingMileage.hidden.bicycles.heading = Beiciau
claimingMileage.hidden.bicycles.guidance = Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 20c y filltir.

useCompanyCar.usingOwnCar.title = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.usingOwnCar.heading = A ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.usingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych hefyd yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.notUsingOwnCar.title = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.notUsingOwnCar.heading = A ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles?
useCompanyCar.notUsingOwnCar.error.required = Dewiswch ‘Iawn’ os ydych yn defnyddio cerbyd y mae’ch cyflogwr yn berchen arno neu’n ei roi ar brydles
useCompanyCar.guidance = Gelwir hyn yn gerbyd cwmni neu gar cwmni.

useOwnCar.title = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.heading = A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei roi ar brydles gyda’ch arian eich hun?
useOwnCar.error.required = Dewiswch ‘Iawn’ os yw’n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu’n ei roi ar brydles

cannotClaimMileageCosts.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.guidance = Gallwch ond hawlio’r gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith.
cannotClaimMileageCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

cannotClaimMileageFuelCosts.title = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.heading = Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.guidance = Gallwch ond hawlio:
cannotClaimMileageFuelCosts.bullet1 = y gyfradd milltiroedd gymeradwy os ydych yn defnyddio’ch cerbyd eich hun ar gyfer gwaith
cannotClaimMileageFuelCosts.bullet2 = tanwydd, gan gynnwys trydan, os ydych yn defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.link.label = Darllenwch ‘Hawlio rhyddhad treth ar gyfer eich treuliau swydd’

cannotClaimBuyingEquipment.title = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.heading = Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.guidance = Ar gyfer rhai eitemau mawr, er enghraifft cyfrifiadur, efallai y gallwch hawlio math o lwfans cyfalaf o’r enw
cannotClaimBuyingEquipment.guidance2 = Ni allwch hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.guidance3 = Os yw’r eitem yn fach a bydd yn para am lai na 2 flynedd, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.guidance4 = Ar gyfer offer eraill, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.link.label = lwfans buddsoddi blynyddol
cannotClaimBuyingEquipment.link.label2 = gwisgoedd unffurf, dillad gwaith ac offer
cannotClaimBuyingEquipment.link.label3 = treuliau eraill

willNotPayTax.title =  Ni allwch hawlio’r treuliau hyn
willNotPayTax.heading =  Ni allwch hawlio’r treuliau hyn
willNotPayTax.guidance1 = Dim ond os gwnaethoch dalu treth ym mhob blwyddyn dreth yr ydych yn hawlio ar ei chyfer y gallwch hawlio’r treuliau hyn
willNotPayTax.guidance2 = Gallwch {0} o hyd ond ni chewch unrhyw dreuliau yn ôl oni bai eich bod yn talu treth.
willNotPayTax.link2 = hawlio treuliau ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1})

willPayTax.title = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.heading = A wnaethoch dalu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer?
willPayTax.error.required = Dewiswch ‘Iawn’ os ydych wedi talu treth ym mhob un o’r blynyddoedd rydych yn hawlio ar ei chyfer

claimingForCurrentYear.title = A ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol, 2022-2023?
claimingForCurrentYear.heading = A ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol, 2022-2023?
claimingForCurrentYear.yes.text = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol gan ddefnyddio’r gwasanaeth hwn. Gallwch wneud hyn cyn i chi anfon eich Ffurflen Dreth Hunanasesiad y flwyddyn nesaf.
claimingForCurrentYear.no.text = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, mae angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
claimingForCurrentYear.error.required = Dewiswch ‘Iawn’ os ydych ond yn hawlio ar gyfer y flwyddyn dreth bresennol 2022-2023

whichYearsAreYouClaimingFor.title = A yw’ch hawliad yn cynnwys blwyddyn dreth ar neu ar ôl 6 Ebrill 2023?
whichYearsAreYouClaimingFor.heading = A yw’ch hawliad yn cynnwys blwyddyn dreth ar neu ar ôl 6 Ebrill 2023?
whichYearsAreYouClaimingFor.error.required = Dewiswch ‘Iawn’ os yw’ch hawliad yn cynnwys blwyddyn dreth ar neu ar ôl 6 Ebrill 2023

saCheckDisclaimerCurrentYear.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol, sef {0}-{1}, os yw’r canlynol yn wir:
saCheckDisclaimerCurrentYear.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerCurrentYear.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerCurrentYear.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerCurrentYear.button.label = Derbyn ac yn eich blaen

saCheckDisclaimerAllYears.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref yn seiliedig ar faint o wythnosau rydych wedi gweithio gartref yn y flwyddyn dreth hon, sef {0} i {1}, os yw’r canlynol yn berthnasol:
saCheckDisclaimerAllYears.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerAllYears.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerAllYears.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerAllYears.button.label = Derbyn ac yn eich blaen
saCheckDisclaimerAllYears.warning.text = Ni fyddwch yn cael rhyddhad treth ar gyfer blynyddoedd blaenorol wrth ddefnyddio’r gwasanaeth hwn. Bydd angen i chi hawlio ar gyfer blynyddoedd blaenorol ar eich Ffurflen Dreth Hunanasesiad.

disclaimer.title = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.heading = Mae’n rhaid i chi ddarllen y canlynol cyn gwneud hawliad
disclaimer.guidance.header = Mae’r arweiniad wedi newid ers 6 Ebrill 2022
disclaimer.guidance.summary = Mae’r arweiniad ynghylch hawlio rhyddhad treth am weithio gartref wedi newid ar gyfer treuliau sy’n codi ar neu ar ôl 6 Ebrill 2022.
disclaimer.guidance.summary_freOnly = Mae’r arweiniad ynghylch hawlio treuliau gweithio gartref ar gyfer blynyddoedd treth ar neu ar ôl 6 Ebrill 2022 wedi newid.
disclaimer.claim.after.h2 = Hawlio rhyddhad treth ar neu ar ôl 6 Ebrill 2022
disclaimer.claim.after.insetText = Mae’n rhaid i chi anfon tystiolaeth i CThEF i ddangos pam rydych yn cael rhyddhad treth. Mae’n rhaid i chi argraffu ac anfon ffurflen wedi’i llenwi i CThEF i hawlio ar eich treuliau.
disclaimer.claim.after.p1 = Gallwch hawlio os nad yw’ch cyflogwr eisoes wedi talu’ch treuliau a’ch bod wedi mynd i gostau ychwanegol ar eich aelwyd o ganlyniad i weithio gartref.
disclaimer.claim.after.p2 = Mae’n rhaid i un o’r rheolau canlynol fod yn berthnasol hefyd:
disclaimer.claim.after.l1 = nid oes cyfleusterau priodol ar gael i chi gyflawni’ch swydd ar safle’ch cyflogwr
disclaimer.claim.after.l2 = mae’ch swydd yn gofyn i chi deithio pellter afresymol i safle’ch cyflogwr ac oddi yno’n ddyddiol
disclaimer.claim.after.l3 = mae’n ofynnol i chi, o dan gyfyngiadau’r llywodraeth, weithio gartref
disclaimer.claim.p1 = Ni allwch hawlio rhyddhad treth os mai’r cyfan a wnaethoch oedd dewis gweithio gartref.
disclaimer.claim.before.h2 = Hawlio rhyddhad treth ar neu cyn 5 Ebrill 2022
disclaimer.claim.before.insetText = Os ydych yn gweithio gartref oherwydd canllawiau’r llywodraeth, nid oes angen i chi roi tystiolaeth o hyn.
disclaimer.claim.before.p1 = Gallwch wneud hawliad os yw pob un o’r rheolau canlynol yn berthnasol:
disclaimer.claim.before.l1 = nid yw’ch cyflogwr wedi talu’ch treuliau’n barod
disclaimer.claim.before.l2 = mae canllawiau’r llywodraeth wedi gofyn eich bod yn gweithio gartref neu’n hunanynysu
disclaimer.claim.before.l3 = mae costau’ch aelwyd wedi cynyddu o ganlyniad i weithio gartref
disclaimer.warning1 = Mae’r arweiniad wedi newid ers 6 Ebrill 2022.
disclaimer.warning2 = Mae’n rhaid i chi sicrhau eich bod yn bodloni’r rheolau ar gyfer hawlio, gan y gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
disclaimer.accept = Drwy glicio ar ‘Derbyn ac yn eich blaen’, rydych yn derbyn eich bod yn bodloni’r rheolau ar gyfer y blynyddoedd rydych yn hawlio amdanynt.
disclaimer.button.continue = Derbyn ac yn eich blaen

timeout.message = Er eich diogelwch, byddwn yn dileu’ch atebion a byddwch yn cael eich allgofnodi cyn pen
timeout.continue = Hoffwn gael 15 munud arall
timeout.exit = Allgofnodi nawr

informCustomerClaimNowInWeeks.title_freOnly = Mae hawliadau a wneir ar gyfer blynyddoedd treth ar neu ar ôl 6 Ebrill 2023 bellach yn cael eu cyfrifo mewn wythnosau
informCustomerClaimNowInWeeks.title = Bydd hawliadau ar neu ar ôl 6 Ebrill 2023 yn cael eu cyfrifo mewn wythnosau
informCustomerClaimNowInWeeks.heading = Bydd hawliadau ar neu ar ôl 6 Ebrill 2023 yn cael eu cyfrifo mewn wythnosau
informCustomerClaimNowInWeeks.heading_freOnly = Mae hawliadau a wneir ar gyfer blynyddoedd treth ar neu ar ôl 6 Ebrill 2023 bellach yn cael eu cyfrifo mewn wythnosau
informCustomerClaimNowInWeeks.para1 = Os ydych chi’n gweithio gartref am un diwrnod neu fwy mewn wythnos, gallwch hawlio am yr wythnos gyfan.
informCustomerClaimNowInWeeks.para2_old = Os nad ydych yn siŵr sawl wythnos y byddwch yn gymwys i hawlio ar eu cyfer, rydym yn eich cynghori i aros hyd nes eich bod yn gwybod. Mae hyn oherwydd nad oes modd gwneud unrhyw newidiadau pellach gan ddefnyddio’r gwasanaeth hwn ac efallai y bydd yn cymryd mwy o amser i brosesu.
informCustomerClaimNowInWeeks.para2 = Os nad ydych yn siŵr faint o wythnosau y byddwch yn gymwys i hawlio ar eu cyfer, rydym yn eich cynghori i aros hyd nes eich bod yn gwybod, oherwydd gall unrhyw newidiadau pellach cymryd mwy o amser i brosesu.
informCustomerClaimNowInWeeks.para3 = Os hoffech hawlio nawr, byddwn yn gwirio i weld a ydych yn gymwys.

claimOnline.fre.para1 =  Gallwch hawlio rhyddhad treth ar gyfer:
claimOnline.fre.para2 = Gwisgoedd unffurf, dillad gwaith ac offer (Treuliau cyfradd unffurf)
claimOnline.fre.para3 = I hawlio’r treuliau hyn, gwnewch yn siŵr bod eich manylion ar gyfer mewngofnodi i wasanaethau CThEF wrth law.
claimOnline.fre.button = Hawlio’ch rhyddhad treth ar-lein

