date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio''r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio''r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch swm gan ddefnyddio rhifau''n unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
session_expired.title=Er eich diogelwch, gwnaethom ddileu''ch atebion
session_expired.heading=Er eich diogelwch, gwnaethom ddileu''ch atebion
session_expired.startAgain.link=Dechrau eto
site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.save_and_continue=Yn eich blaen
site.service_name=Gwirio a allwch hawlio treuliau sy''n ymwneud â gwaith
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.gov.uk=GOV.UK/CYMRAEG
claimant.title=Ar gyfer pwy ydych yn hawlio treuliau?
claimant.heading=Ar gyfer pwy ydych yn hawlio treuliau?
claimant.hidden.summary=Faint o ryddhad treth y gallwch ei gael
claimant.hidden.guidance1=Mae''n rhaid eich bod wedi talu treth ar yr enillion o''ch swydd yn ystod y flwyddyn yr ydych yn hawlio ar ei chyfer. Cewch ryddhad treth yn seiliedig ar yr hyn rydych wedi''i wario a''r gyfradd yr ydych yn talu treth arni.
claimant.hidden.heading=Enghraifft
claimant.hidden.guidance2=Os ydych wedi gwario £60 ac yn talu treth ar gyfradd o 20% yn y flwyddyn honno, y rhyddhad treth y gallwch ei gael yw £12.
claimant.you=Fy hunan
claimant.someoneElse=Rhywun arall
claimant.error.required=Dewiswch ar gyfer pwy yr ydych yn hawlio treuliau
registeredForSelfAssessment.you.title=A ydych wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.you.heading=A ydych wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.you.error.required=Dewiswch Iawn os ydych wedi cofrestru ar gyfer Hunanasesiad
registeredForSelfAssessment.someoneElse.title=A yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.someoneElse.heading=A yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.someoneElse.error.required=Dewiswch Iawn os yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad
registeredForSelfAssessment.accordion.summary=Beth yw Ffurflen Dreth Hunanasesiad?
registeredForSelfAssessment.you.accordion.guidance1=Mae''n rhaid i chi lenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), roeddech yn:
registeredForSelfAssessment.someoneElse.accordion.guidance1=Mae''n rhaid llenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), roeddech yn:
registeredForSelfAssessment.accordion.list1.item1=hunangyflogedig fel ''unig fasnachwr'' ac wedi ennill mwy na £1,000
registeredForSelfAssessment.accordion.list1.item2=bartner mewn partneriaeth busnes
registeredForSelfAssessment.you.accordion.guidance2=Fel arfer, ni fydd angen i chi anfon Ffurflen Dreth os daw eich unig incwm o''ch cyflog neu bensiwn. Ond efallai y bydd angen i chi anfon un os oes gennych unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.someoneElse.accordion.guidance2=Fel arfer, ni fydd angen anfon Ffurflen Dreth os yw ei unig incwm o''i cyflogau neu ei bensiwn. Ond efallai y bydd angen anfon un os oes ganddo unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.accordion.list2.item1=arian o roi eiddo ar osod
registeredForSelfAssessment.accordion.list2.item2=cildyrnau a chomisiwn
registeredForSelfAssessment.accordion.list2.item3=incwm o gynilion, buddsoddiadau a difidendau
registeredForSelfAssessment.accordion.list2.item4=incwm o dramor
claimingOverPayAsYouEarnThreshold.you.title=A ydych yn hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.heading=A ydych yn hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.error.required=Dewiswch Iawn os ydych yn hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth
claimingOverPayAsYouEarnThreshold.someoneElse.title=A yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.heading=A yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required=Dewiswch Iawn os yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth
useSelfAssessment.you.title=Mae''n rhaid i chi ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.you.heading=Mae''n rhaid i chi ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.you.guidance=Mae''n rhaid i chi hawlio''r treuliau hyn fel rhan o''ch {0}.
useSelfAssessment.someoneElse.title=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.someoneElse.heading=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.someoneElse.guidance=Mae''n rhaid iddo hawlio''i treuliau fel rhan o''i {0}.
useSelfAssessment.link.label=Ffurflenni Treth Hunanasesiad
moreThanFiveJobs.title=A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.heading=A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.error.required=Dewiswch Iawn os ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol
registerForSelfAssessment.you.title=Mae''n rhaid i chi ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.you.heading=Mae''n rhaid i chi ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.you.guidance=Os oes blynyddoedd treth pan fo''ch treuliau''n llai na £2,500,
registerForSelfAssessment.you.link.continue.label=gwiriwch a allwch hawlio rhyddhad treth
registerForSelfAssessment.someoneElse.title=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.someoneElse.heading=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.someoneElse.guidance=Os oes blynyddoedd treth pan fo''i dreuliau''n llai na £2,500,
registerForSelfAssessment.someoneElse.link.continue.label=gwiriwch a all hawlio rhyddhad treth
registerForSelfAssessment.link.external.label=cofrestru ar gyfer Ffurflenni Treth Hunanasesiad a''u cyflwyno.
registerForSelfAssessment.guidance1=Gan fod eich treuliau yn £2,500 neu fwy mewn rhai o''r blynyddoedd treth rydych yn hawlio ar eu cyfer, mae''n rhaid i chi eu hawlio fel rhan o''ch Ffurflen Dreth Hunanasesiad.
registerForSelfAssessment.guidance2=Rhagor o wybodaeth am sut i
usePrintAndPost.title=Gallwch hawlio rhyddhad treth ar gyfer y treuliau hyn drwy''r post
usePrintAndPost.heading=Gallwch hawlio rhyddhad treth ar gyfer y treuliau hyn drwy''r post
usePrintAndPost.link.label=Hawlio drwy''r post
claimOnline.title=Rydych yn gymwys i hawlio''r treuliau swydd hyn ar-lein
claimOnline.heading=Rydych yn gymwys i hawlio''r treuliau swydd hyn ar-lein
claimOnline.para1=Er mwyn hawlio''r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Os nad oes gennych Ddynodydd Defnyddiwr, gallwch greu un wrth gofrestru.
claimOnline.para2=Fel arfer mae''n cymryd tua 10 munud i greu cyfrif Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol:
claimOnline.bullet1=eich rhif Yswiriant Gwladol
claimOnline.bullet2=slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.link.label=Hawlio eich treuliau ar-lein
claimOnline.hidden.guidance=rhestr o 2 eitem
cannotClaimRelief.you.title=Ni allwch hawlio y treuliau hyn
cannotClaimRelief.you.heading=Ni allwch hawlio y treuliau hyn
cannotClaimRelief.you.guidance=Ni allwch hawlio y treuliau hyn oherwydd mae''ch cyflogwr eisoes wedi ad-dalu''ch holl dreuliau.
cannotClaimRelief.someoneElse.title=Ni allai hawlio y treuliau hyn
cannotClaimRelief.someoneElse.heading=Ni allai hawlio y treuliau hyn
cannotClaimRelief.someoneElse.guidance=Ni allai hawlio y treuliau hyn oherwydd mae ei gyflogwr eisoes wedi ad-dalu ei holl dreuliau.
employerPaidBackExpenses.you.title=A yw eich cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.you.heading=A yw eich cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.you.hidden.summary=Yr hyn y mae''n ei olygu os yw eich cyflogwr wedi ad-dalu''ch holl dreuliau
employerPaidBackExpenses.you.hidden.guidance=Os gwnaeth eich cyflogwr ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith, neu roi''r pethau yr ydych yn eu hawlio, ni allwch hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.you.error.required=Dewiswch Iawn os yw eich cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith
employerPaidBackExpenses.someoneElse.title=A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.heading=A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.hidden.summary=Yr hyn y mae''n ei olygu os yw ei gyflogwr wedi ad-dalu ei holl dreuliau
employerPaidBackExpenses.someoneElse.hidden.guidance=Os gwnaeth ei gyflogwr ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith, neu roi''r pethau y mae''n ei hawlio, ni all hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.someoneElse.error.required=Dewiswch Iawn os yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith
cannotClaimReliefSomeYears.you.title=Gallwch hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.heading=Gallwch hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.guidance=Mae''n rhaid i hawliad ddigwydd cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaethoch wario''r arian.
cannotClaimReliefSomeYears.someoneElse.title=Gall hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.heading=Gall hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.guidance=Mae''n rhaid i hawliad ddigwydd cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaeth wario''r arian.
cannotClaimReliefSomeYears.link.label=Hawlio ar gyfer blynyddoedd treth ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.title=Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.heading=Gallwch hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.guidance=Gallwch ond hawlio ar gyfer y flwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1}) a''r 4 blwyddyn dreth flaenorol.
cannotClaimReliefTooLongAgo.someoneElse.title=Gall hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.someoneElse.heading=Gall hawlio am dreuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
cannotClaimReliefTooLongAgo.someoneElse.guidance=Gall ond hawlio ar gyfer y flwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1}) a''r 4 blwyddyn dreth flaenorol.
paidTaxInRelevantYear.you.title=A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.heading=A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.error.required=Dewiswch Iawn os ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
paidTaxInRelevantYear.someoneElse.title=A yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.heading=A yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.error.required=Dewiswch Iawn os yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
notEntitled.you.title=I hawlio rhyddhad treth, mae''n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario''r arian
notEntitled.you.heading=I hawlio rhyddhad treth, mae''n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario''r arian
notEntitled.someoneElse.title=I hawlio rhyddhad treth, mae''n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario''r arian
notEntitled.someoneElse.heading=I hawlio rhyddhad treth, mae''n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario''r arian
notEntitled.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
notEntitledSomeYears.you.title=Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.heading=Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.link.label=Hawlio ar gyfer blynyddoedd pan wnaethoch dalu treth
notEntitledSomeYears.someoneElse.title=Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.heading=Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.link.label=Hawlio ar gyfer blynyddoedd pan wnaeth dalu treth
claimingFor.you.title=Dewiswch y treuliau rydych am eu hawlio
claimingFor.you.heading=Dewiswch y treuliau rydych am eu hawlio
claimingFor.you.error.required=Dewiswch y treuliau rydych am eu hawlio
claimingFor.someoneElse.title=Dewiswch y treuliau maent am eu hawlio
claimingFor.someoneElse.heading=Dewiswch y treuliau maent am eu hawlio
claimingFor.someoneElse.error.required=Dewiswch y treuliau maent am eu hawlio
claimingFor.uniformsClothingTools=Gwisgoedd unffurf, dillad ac offer ar gyfer gwaith
claimingFor.uniformsClothingTools.you.description=Mae hyn yn cynnwys y gost i lanhau eich gwisg unffurf, neu i atgyweirio dillad amddiffynnol neu offer bach yr ydych yn berchen arnynt ond yn eu defnyddio i''r gwaith neu i gael rhai newydd yn eu lle. Nid oes angen i chi ddarparu unrhyw dderbynebau.
claimingFor.uniformsClothingTools.someoneElse.description=Mae hyn yn cynnwys y gost i lanhau ei wisg unffurf, neu i atgyweirio dillad amddiffynnol neu offer bach y mae''n berchen arnynt ond yn eu defnyddio i''r gwaith neu i gael rhai newydd yn eu lle. Nid oes angen i chi ddarparu unrhyw dderbynebau.
claimingFor.you.mileageFuel=Cerbydau rydych yn eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.you.description=Mae hyn yn cynnwys costau am filltiroedd a thanwydd, yn dibynnu a ydych yn defnyddio''ch cerbyd eich hun neu car cwmni.
claimingFor.someoneElse.mileageFuel=Cerbydau mae''n eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.someoneElse.description=Mae hyn yn cynnwys costau am filltiroedd a thanwydd, yn dibynnu a ydyw yn defnyddio''i gerbyd ei hun neu car cwmni.
claimingFor.travelExpenses=Teithio a threuliau dros nos
claimingFor.travelExpenses.you.description=Mae hyn yn cynnwys costau cludiant a gwesty nad yw eich cyflogwr wedi''u had-dalu. Mae''n rhaid i chi gadw cofnodion o''r hyn yr ydych wedi''i wario.
claimingFor.travelExpenses.someoneElse.description=Mae hyn yn cynnwys costau cludiant a gwesty nad yw ei gyflogwr wedi''u had-dalu. Mae''n rhaid iddo gadw cofnodion o''r hyn y mae wedi''i wario.
claimingFor.feesSubscriptions=Ffioedd a thanysgrifiadau proffesiynol
claimingFor.feesSubscriptions.you.description=Mae hyn yn cynnwys ffioedd neu danysgrifiadau sy''n cael eu talu gennych i {0} gyrff proffesiynol cymeradwy (yn agor mewn ffenestr neu dab newydd){1} er mwyn gwneud eich swydd. Bydd angen i chi wybod y ffi blynyddol llawn, ac unrhyw gyfraniadau gan gyflogwr.
claimingFor.feesSubscriptions.someoneElse.description=Mae hyn yn cynnwys ffioedd neu danysgrifiadau sy''n cael eu talu ganddo i {0} gyrff proffesiynol cymeradwy (yn agor mewn ffenestr neu dab newydd){1} er mwyn gwneud ei swydd. Bydd angen iddo wybod y ffi blynyddol llawn, ac unrhyw gyfraniadau gan gyflogwr.
claimingFor.homeWorking=Gweithio o gartref
claimingFor.homeWorking.you.description=Mae hyn yn cynnwys cost y pethau a ddefnyddir ar gyfer eich gwaith yn unig, megis gwresogi a goleuo''r ystafell rydych chi''n gweithio ynddi, neu gost galwadau ffôn busnes. Rhaid i chi gadw cofnodion o''r hyn rydych chi wedi''i wario.
claimingFor.homeWorking.someoneElse.description=Mae hyn yn cynnwys cost y pethau a ddefnyddir ar gyfer ei waith yn unig, megis gwresogi a goleuo''r ystafell mae''n gweithio ynddi, neu gost galwadau ffôn busnes. Rhaid iddo gadw cofnodion o''r hyn mae wedi''i wario.
claimingFor.buyingEquipment=Prynu offer arall
claimingFor.buyingEquipment.you.description=Os oes rhaid i chi brynu offer sylweddol i wneud eich gwaith, fel cyfrifiadur, efallai y gallwch hawlio rhyddhad treth ar gost lawn y cyfarpar. Os dewiswch brynu''r offer, ni allwch hawlio rhyddhad treth.
claimingFor.buyingEquipment.someoneElse.description=Os oes rhaid iddo brynu cyfarpar sylweddol, fel cyfrifiadur, i wneud ei waith, efallai y bydd yn gallu hawlio rhyddhad treth ar gost lawn y cyfarpar. Os yw''n dewis prynu''r cyfarpar, ni all hawlio rhyddhad treth.
claimingFor.other=Treuliau eraill
claimingFuel.you.title=A ydych eisiau hawlio''r arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.heading=A ydych eisiau hawlio''r arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.guidance=Mae tanwydd yn cynnwys trydan. Ni allwch hawlio''r canlynol:
claimingFuel.you.bullet1=arian rydych wedi''i wario i gyrraedd a gadael eich man gwaith arferol
claimingFuel.you.bullet2=lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.you.error.required=Dewiswch ''Iawn'' os ydych eisiau hawlio arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni
claimingFuel.someoneElse.title=A yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.heading=A yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.guidance=Mae tanwydd yn cynnwys trydan. Ni all hawlio ar gyfer:
claimingFuel.someoneElse.bullet1=arian y mae wedi''i wario i gyrraedd a gadael ei fan gwaith arferol
claimingFuel.someoneElse.bullet2=lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.someoneElse.error.required=Dewiswch ''Iawn'' os yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni
claimingMileage.you.title=A ydych eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.heading=A ydych eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''ch cerbyd eich hunan ar gyfer gwaith?
claimingMileage.you.guidance=Ni allwch hawlio''r arian y gwnaethoch ei wario i gyrraedd a gadael eich man gwaith arferol. Mae''r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.you.guidance2=Gallwch ond hawlio rhyddhad treth os yw eich cyflogwr yn talu llai na''r gyfradd gymeradwy i chi, neu''n talu dim byd o gwbl.
claimingMileage.you.error.required=Dewiswch ''Iawn'' os ydych eisiau hawlio''r gyfradd milltiroedd gymeradwy ar gyfer defnyddio''ch cerbyd eich hun ar gyfer gwaith
claimingMileage.someoneElse.title=A yw eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.heading=A yw eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.guidance=Ni all hawlio''r arian a wariodd i gyrraedd a gadael ei fan gwaith arferol. Mae''r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.someoneElse.guidance2=Gall ond hawlio rhyddhad treth os yw ei gyflogwr yn talu llai na''r gyfradd gymeradwy iddo, neu''n talu dim byd o gwbl.
claimingMileage.someoneElse.error.required=Dewiswch ''Iawn'' os yw eisiau hawlio''r gyfradd milltiroedd gymeradwy ar gyfer defnyddio''i gerbyd ei hun ar gyfer gwaith
claimingMileage.guidance.bullet1=tanwydd
claimingMileage.guidance.bullet2=trydan
claimingMileage.guidance.bullet3=treth ffordd
claimingMileage.guidance.bullet4=MOT
claimingMileage.guidance.bullet5=atgyweiriadau
claimingMileage.hidden.summary=Cyfraddau milltiroedd cymeradwy
claimingMileage.hidden.cars.heading=Ceir a faniau
claimingMileage.hidden.cars.guidance1=Ar gyfer y 10,000 o filltiroedd busnes cyntaf yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 45c y filltir.
claimingMileage.hidden.cars.guidance2=Ar gyfer pob milltir busnes dros 10,000 yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 25c y filltir.
claimingMileage.hidden.motorcycles.heading=Beiciau modur
claimingMileage.hidden.motorcycles.guidance=Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 24c y filltir.
claimingMileage.hidden.bicycles.heading=Beiciau
claimingMileage.hidden.bicycles.guidance=Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 20c y filltir.
useCompanyCar.you.usingOwnCar.title=A ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.heading=A ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.error.required=Dewiswch ''Iawn'' os ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.someoneElse.usingOwnCar.title=A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.heading=A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.error.required=Dewiswch ''Iawn'' os yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.you.notUsingOwnCar.title=A ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.heading=A ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.error.required=Dewiswch ''Iawn'' os ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.someoneElse.notUsingOwnCar.title=A yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.heading=A yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.error.required=Dewiswch ''Iawn'' os yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.guidance=Gelwir hyn yn gerbyd cwmni neu gar cwmni.
useOwnCar.you.title=A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun?
useOwnCar.you.heading=A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun?
useOwnCar.you.error.required=Dewiswch ''Iawn'' os ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun
useOwnCar.someoneElse.title=A yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun?
useOwnCar.someoneElse.heading=A yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun?
useOwnCar.someoneElse.error.required=Dewiswch ''Iawn'' os yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun
cannotClaimMileageCosts.you.title=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.heading=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.guidance=Gallwch ond hawlio''r gyfradd milltiroedd gymeradwy os ydych yn defnyddio''ch cerbyd eich hun ar gyfer gwaith.
cannotClaimMileageCosts.someoneElse.title=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.heading=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.guidance=Gall ond hawlio''r gyfradd milltiroedd gymeradwy os yw''n defnyddio''i gerbyd ei hun ar gyfer gwaith.
cannotClaimMileageCosts.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
cannotClaimMileageFuelCosts.you.title=Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.heading=Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.guidance=Gallwch ond hawlio:
cannotClaimMileageFuelCosts.you.bullet1=y gyfradd milltiroedd gymeradwy os ydych yn defnyddio''ch cerbyd eich hun ar gyfer gwaith
cannotClaimMileageFuelCosts.you.bullet2=tanwydd, gan gynnwys trydan, os ydych yn defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.someoneElse.title=Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.heading=Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.guidance=Gall ond hawlio:
cannotClaimMileageFuelCosts.someoneElse.bullet1=y gyfradd milltiroedd gymeradwy os yw''n defnyddio''i gerbyd ei hun ar gyfer gwaith
cannotClaimMileageFuelCosts.someoneElse.bullet2=tanwydd, gan gynnwys trydan, os yw e''n defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
cannotClaimBuyingEquipment.you.title=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.heading=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.guidance=Ar gyfer rhai eitemau mawr, fel cyfrifiadur, efallai y gallwch hawlio math o lwfans cyfalaf o''r enw
cannotClaimBuyingEquipment.you.guidance2=Ni allwch hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.someoneElse.title=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.heading=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.guidance=Ar gyfer rhai eitemau mawr, fel cyfrifiadur, efallai y bydd yn gallu hawlio math o lwfans cyfalaf o''r enw
cannotClaimBuyingEquipment.someoneElse.guidance2=Ni all hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.guidance3=Os yw''r eitem yn fach a bydd yn para am lai na 2 flynedd, dylai hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.guidance4=Ar gyfer cyfarpar arall, dylai hawlio ryddhad treth ar gyfer
cannotClaimBuyingEquipment.link.label=lwfans buddsoddi blynyddol
cannotClaimBuyingEquipment.link.label2=gwisgoedd unffurf, dillad gwaith ac offer
cannotClaimBuyingEquipment.link.label3=treuliau eraill
willNotPayTax.you.title=Ni allwch hawlio''r treuliau hyn
willNotPayTax.you.heading=Ni allwch hawlio''r treuliau hyn
willNotPayTax.you.guidance1=Dim ond os gwnaethoch dalu treth ym mhob blwyddyn dreth rydych chi''n hawlio amdani y gallwch chi hawlio''r treuliau hyn.
willNotPayTax.you.guidance2=Gallwch chi {0} o hyd ond ni fyddwch yn cael unrhyw gostau yn ôl oni bai eich bod yn talu treth.
willNotPayTax.someoneElse.title=Ni allant hawlio''r treuliau hyn
willNotPayTax.someoneElse.heading=Ni allant hawlio''r treuliau hyn
willNotPayTax.someoneElse.guidance1=Dim ond os gwnaeth dalu treth ym mhob blwyddyn dreth mae''n hawlio amdani y gall hawlio''r treuliau hyn.
willNotPayTax.someoneElse.guidance2=Gall {0} o hyd ond ni fydd yn cael unrhyw gostau yn ôl oni bai ei fod yn talu treth.
willNotPayTax.link2=hawlio treuliau ar gyfer y flwyddyn dreth bresennol (6 Ebrill {0} i 5 Ebrill {1})
willPayTax.you.title=A ydych wedi talu treth ym mhob blwyddyn rydych yn hawlio amdani?
willPayTax.you.heading=A ydych wedi talu treth ym mhob blwyddyn rydych yn hawlio amdani?
willPayTax.you.error.required=Dewiswch ''Iawn'' os ydych wedi talu treth ym mhob blwyddyn rydych yn hawlio amdani
willPayTax.someoneElse.title=A yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani?
willPayTax.someoneElse.heading=A yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani?
willPayTax.someoneElse.error.required=Dewiswch ''Iawn'' os yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani
accessibilityStatement.title=Datganiad hygyrchedd ar gyfer {0}
accessibilityStatement.heading=Datganiad hygyrchedd ar gyfer {0}
accessibilityStatement.introduction.paragraph1=Mae''r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw''r gwasanaeth hwn, beth i''w wneud os ydych yn cael anhawster i''w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda''r gwasanaeth.
accessibilityStatement.introduction.paragraph2=Mae''r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae {0} ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.introduction.paragraph2.linkText=datganiad hygyrchedd
accessibilityStatement.introduction.paragraph3=Mae''r dudalen hon ond yn cynnwys gwybodaeth am y wasanaeth {0}, sydd ar gael yn {1}.
accessibilityStatement.usingThisService.heading=Defnyddio''r gwasanaeth hwn
accessibilityStatement.usingThisService.aboutTheService=Mae''r gwasanaeth hwn yn dweud wrthych os oes rhywun yn gymwys i hawlio unrhyw dreuliau sy''n gysylltiedig â gwaith, a pha fath o dreuliau y mae''n gallu eu hawlio.
accessibilityStatement.usingThisService.aboutTheService2=Mae hefyd yn dweud wrthych ba wybodaeth y bydd ei hangen arnoch er mwyn gwneud hawliad, a pha ddull hawlio y mae angen i chi ei ddefnyddio (naill ai ar-lein, dros y ffôn, neu drwy''r post).
accessibilityStatement.usingThisService.paragraph1=Mae''r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl gallu defnyddio''r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.usingThisService.listItem1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibilityStatement.usingThisService.listItem2=chwyddo''r sgrin hyd at 300% heb i''r testun ddisgyn oddi ar y sgrin
accessibilityStatement.usingThisService.listItem3=mynd o ddechrau''r gwasanaeth i''r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.usingThisService.listItem4=mynd o ddechrau''r gwasanaeth i''r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.usingThisService.listItem5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibilityStatement.usingThisService.paragraph2=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i''w ddeall.
accessibilityStatement.usingThisService.paragraph3=Mae gan {0} gyngor ar wneud eich dyfais yn haws i''w defnyddio os oes gennych anabledd.
accessibilityStatement.usingThisService.paragraph3.linkText=AbilityNet
accessibilityStatement.howAccessibleThisServiceIs.heading=Pa mor hygyrch yw''r gwasanaeth hwn
accessibilityStatement.howAccessibleThisServiceIs.paragraph1=Mae''r gwasanaeth hwn yn cydymffurfio''n llawn â''r {0}.
accessibilityStatement.howAccessibleThisServiceIs.paragraph1.linkText=Safon ''AA'' Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibilityStatement.howAccessibleThisServiceIs.paragraph2=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.
accessibilityStatement.whatToDoIfYouHaveDifficultyUsingThisService.heading=Beth i''w wneud os ydych yn cael anhawster wrth ddefnyddio''r gwasanaeth hwn
accessibilityStatement.reportingAccessibilityProblemsWithThisService.heading=Rhoi gwybod am broblemau hygyrchedd gyda''r gwasanaeth hwn
accessibilityStatement.reportingAccessibilityProblemsWithThisService.paragraph=Os ydych yn cael anhawster wrth ddefnyddio''r gwasanaeth hwn, ffoniwch ni ar: 0300 200 1900.
accessibilityStatement.reportingAccessibilityProblemsWithThisService.paragraph1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi''u rhestru ar y dudalen hon, neu os ydych o''r farn nad ydym yn bodloni gofynion hygyrchedd, cysylltwch â {0}.
accessibilityStatement.reportingAccessibilityProblemsWithThisService.paragraph1.linkText=problem hygyrchedd
accessibilityStatement.whatToDoIfYouAreNotHappyWithHowWeRespondToYourComplaint.heading=Beth i''w wneud os nad ydych yn hapus â sut rydym yn ymateb i''ch cwyn
accessibilityStatement.whatToDoIfYouAreNotHappyWithHowWeRespondToYourComplaint.paragraph1=Mae''r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ''rheoliadau hygyrchedd''). Os nad ydych yn hapus â sut rydym yn ymateb i''ch cwyn {0}, (EASS), neu''r {1} (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
accessibilityStatement.whatToDoIfYouAreNotHappyWithHowWeRespondToYourComplaint.paragraph1.linkText1=cysylltwch â''r Gwasanaeth Cynghori a Chymorth Cydraddoldeb
accessibilityStatement.whatToDoIfYouAreNotHappyWithHowWeRespondToYourComplaint.paragraph1.linkText2=Comisiwn Cydraddoldeb ar gyfer Gogledd Iwerddon
accessibilityStatement.contactingUsByPhoneOrGettingAVisitFromUsInPerson.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibilityStatement.contactingUsByPhoneOrGettingAVisitFromUsInPerson.paragraph1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibilityStatement.contactingUsByPhoneOrGettingAVisitFromUsInPerson.paragraph2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i''ch helpu i gwblhau''r gwasanaeth.
accessibilityStatement.contactingUsByPhoneOrGettingAVisitFromUsInPerson.paragraph3=Canfyddwch sut i {0}.
accessibilityStatement.contactingUsByPhoneOrGettingAVisitFromUsInPerson.paragraph3.linkText=cysylltu â ni
accessibilityStatement.technicalInformationAboutThisServicesAccessibility.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibilityStatement.technicalInformationAboutThisServicesAccessibility.paragraph1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibilityStatement.technicalInformationAboutThisServicesAccessibility.compliant=Mae''r gwasanaeth hwn yn cydymffurfio''n llawn â''r {0}.
accessibilityStatement.technicalInformationAboutThisServicesAccessibility.paragraph2.linkText=Safon ''AA'' Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibilityStatement.howWeTestedThisService.heading=Sut gwnaethom brofi''r gwasanaeth hwn
accessibilityStatement.howWeTestedThisService.paragraph1=Cafodd y gwasanaeth ei brofi diwethaf ar {0} a gwiriwyd ei fod yn cydymffurfio â safon ''AA'' Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibilityStatement.howWeTestedThisService.paragraph2=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y {0}. Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi''r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibilityStatement.howWeTestedThisService.paragraph2.linkText=Canolfan Hygyrchedd Digidol
accessibilityStatement.howWeTestedThisService.paragraph3=Paratowyd y dudalen hon ar {0}. Cafodd ei diweddaru diwethaf ar {1}.

