date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = Tax relief for employees
index.heading = Tax relief for employees
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Tax relief for employees
site.textarea.char_limit = (Limit is {0} characters)

claimant.title = Are you claiming expenses for yourself?
claimant.heading = Are you claiming expenses for yourself?
claimant.you = Yes
claimant.someoneElse = No
claimant.error.required = Select yes if you are claiming expenses for yourself

registeredForSelfAssessment.you.title = Are you registered for Self Assessment?
registeredForSelfAssessment.you.heading = Are you registered for Self Assessment?
registeredForSelfAssessment.you.error.required = Select yes if you are registered for Self Assessment
registeredForSelfAssessment.someoneElse.title = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.heading = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.error.required = Select yes if the person you are claiming for is registered for Self Assessment

claimingOverPayAsYouEarnThreshold.you.title = Are you claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.you.heading = Are you claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.you.error.required = Select yes if you are claiming more than £2,500
claimingOverPayAsYouEarnThreshold.someoneElse.title = Are they claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = Are they claiming more than £2,500?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Select yes if they are claiming more than £2,500


useSelfAssessment.you.title = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.you.heading = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.title = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.heading = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.link.label = Find out more about Self Assessment tax returns

moreThanFiveJobs.title = Are you claiming for more than 5 jobs?
moreThanFiveJobs.heading = Are you claiming for more than 5 jobs?
moreThanFiveJobs.error.required = Select yes if you are claiming for more than 5 jobs

registerForSelfAssessment.you.title = You must register for Self Assessment to claim tax relief for these expenses
registerForSelfAssessment.you.heading = You must register for Self Assessment to claim tax relief for these expenses
registerForSelfAssessment.you.guidance = This is because you are claiming for more than £2,500.
registerForSelfAssessment.someoneElse.title = They must register for Self Assessment to claim tax relief for these expenses
registerForSelfAssessment.someoneElse.heading = They must register for Self Assessment to claim tax relief for these expenses
registerForSelfAssessment.someoneElse.guidance = This is because they are claiming for more than £2,500.
registerForSelfAssessment.link.label = Find out how to register for Self Assessment

usePrintAndPost.title = You can claim tax relief for these expenses by post
usePrintAndPost.heading = You can claim tax relief for these expenses by post
usePrintAndPost.guidance = You must fill in a separate claim form for each job.
usePrintAndPost.link.label = Open the claim form

claimOnline.title = You can claim tax relief for these expenses online
claimOnline.heading = You can claim tax relief for these expenses online
claimOnline.guidance = You must fill in a separate claim for each tax year.
claimOnline.link.label = Claim online

cannotClaimRelief.you.title = You cannot claim tax relief for these expenses
cannotClaimRelief.you.heading = You cannot claim tax relief for these expenses
cannotClaimRelief.you.guidance = Because your employer has already paid back all of your expenses.
cannotClaimRelief.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.guidance = Because their employer has already paid back all of their expenses.
cannotClaimRelief.link.label = Read tax relief for employees

employerPaidBackExpenses.you.title = Has your employer paid back all of your expenses?
employerPaidBackExpenses.you.heading = Has your employer paid back all of your expenses?
employerPaidBackExpenses.you.error.required = Select yes if your employer has paid back all of your expenses
employerPaidBackExpenses.someoneElse.title = Has their employer paid back all of their expenses?
employerPaidBackExpenses.someoneElse.heading = Has their employer paid back all of their expenses?
employerPaidBackExpenses.someoneElse.error.required = Select yes if their employer has paid back all of their expenses

taxYears.you.title = What tax years are you claiming for?
taxYears.you.heading = What tax years are you claiming for?
taxYears.you.error.required = Select what tax years you are claiming for
taxYears.someoneElse.title = What tax years are they claiming for?
taxYears.someoneElse.heading = What tax years are they claiming for?
taxYears.someoneElse.error.required = Select what tax years they are claiming for
taxYears.specificYear = 6 April {0} to 5 April {1}
taxYears.anotherYear = An earlier year

cannotClaimReliefSomeYears.you.title = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.heading = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.guidance = A claim must happen within 4 years of the end of the tax year that you spent the money.
cannotClaimReliefSomeYears.someoneElse.title = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.heading = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.guidance = A claim must happen within 4 years of the end of the tax year that they spent the money.
cannotClaimReliefSomeYears.link.label = Claim for tax years after 5 April {0}

cannotClaimReliefTooLongAgo.you.title = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.you.heading = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.title = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.link.label = Read tax relief for employees

howManyYearsWasTaxPaid.you.title = In how many of the years you are claiming did you pay Income Tax?
howManyYearsWasTaxPaid.you.heading = In how many of the years you are claiming did you pay Income Tax?
howManyYearsWasTaxPaid.error.required = Select how many of the years you are claiming you paid Income Tax
howManyYearsWasTaxPaid.someoneElse.title = In how many of the years they are claiming did they pay Income Tax?
howManyYearsWasTaxPaid.someoneElse.heading = In how many of the years they are claiming did they pay Income Tax?
howManyYearsWasTaxPaid.someoneElse.required = Select how many of the years they are claiming they paid Income Tax
howManyYearsWasTaxPaid.all = All
howManyYearsWasTaxPaid.some = Some
howManyYearsWasTaxPaid.none = None

paidTaxInRelevantYear.you.title = Did you pay Income Tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.heading = Did you pay Income Tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.error.required = Select yes if you paid Income Tax between 6 April {0} and 5 April {1}
paidTaxInRelevantYear.someoneElse.title = Did they pay Income Tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.heading = Did they pay Income Tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.error.required = Select yes if they paid Income Tax between 6 April {0} and 5 April {1}

notEntitled.you.title = You must have paid Income Tax in the year you spent the money to claim tax relief
notEntitled.you.heading = You must have paid Income Tax in the year you spent the money to claim tax relief
notEntitled.someoneElse.title = They must have paid Income Tax in the year they spent the money to claim tax relief
notEntitled.someoneElse.heading = They must have paid Income Tax in the year they spent the money to claim tax relief
notEntitled.link.label = Read tax relief for employees

notEntitledSomeYears.you.title = You can claim tax relief for expenses for the years you paid Income Tax
notEntitledSomeYears.you.heading = You can claim tax relief for expenses for the years you paid Income Tax
notEntitledSomeYears.you.link.label = Claim for years you paid Income Tax
notEntitledSomeYears.someoneElse.title = They can claim tax relief for expenses for the years they paid Income Tax
notEntitledSomeYears.someoneElse.heading = They can claim tax relief for expenses for the years they paid Income Tax
notEntitledSomeYears.someoneElse.link.label = Claim for years they paid Income Tax