service.name = Gwirio a allwch hawlio treuliau sy''n ymwneud â gwaith

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio''r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio''r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch swm gan ddefnyddio rhifau''n unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
session_expired.title=Er eich diogelwch, gwnaethom ddileu''ch atebion
session_expired.heading=Er eich diogelwch, gwnaethom ddileu''ch atebion
session_expired.startAgain.link=Dechrau eto
site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.or=neu
site.save_and_continue=Yn eich blaen
site.service_name=Gwirio a allwch hawlio treuliau sy''n ymwneud â gwaith
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.gov.uk=GOV.UK/CYMRAEG
claimant.title=Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.heading=Ar gyfer pwy yr ydych yn hawlio treuliau?
claimant.hidden.summary=Faint o ryddhad treth y gallwch ei gael
claimant.hidden.guidance1=Mae''n rhaid eich bod wedi talu treth ar yr enillion o''ch swydd yn ystod y flwyddyn yr ydych yn hawlio ar ei chyfer. Cewch ryddhad treth yn seiliedig ar yr hyn rydych wedi''i wario a''r gyfradd yr ydych yn talu treth arni.
claimant.hidden.heading=Enghraifft
claimant.hidden.guidance2=Os ydych wedi gwario £60 ac yn talu treth ar gyfradd o 20% yn y flwyddyn honno, y rhyddhad treth y gallwch ei gael yw £12.
claimant.you=Fi fy hun
claimant.someoneElse=Rhywun arall
claimant.error.required=Dewiswch ar gyfer pwy yr ydych yn hawlio treuliau

claimAnyOtherExpense.title = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.heading = A ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig?
claimAnyOtherExpense.error.required = Dewiswch ''Iawn'' os ydych yn hawlio rhyddhad treth ar eich treuliau wrth weithio gartref yn unig
claimAnyOtherExpense.noClaimAnyOtherExpense = Na, rwyf hefyd eisiau hawlio rhyddhad treth ar gyfer mathau eraill o dreuliau swydd
claimAnyOtherExpense.yesClaimAnyOtherExpense = Iawn
claimAnyOtherExpense.para1.prefix = Gallwch
claimAnyOtherExpense.para1.suffix = ddod o hyd i ragor o wybodaeth am ryddhad treth ar gyfer mathau eraill o dreuliau swydd (yn agor tab newydd)

covidHomeWorking.title = A wnaethoch ddechrau gweithio gartref oherwydd coronafeirws (COVID-19)?TOCHANGE
covidHomeWorking.heading = A wnaethoch ddechrau gweithio gartref oherwydd coronafeirws (COVID-19)?TOCHANGE
covidHomeWorking.error.required = Dewiswch ''Iawn'' os gwnaethoch ddechrau gweithio gartref oherwydd coronafeirws (COVID-19)

employerPaidBackWfhExpenses.title = A yw''ch cyflogwr wedi talu''ch treuliau wrth weithio gartref?
employerPaidBackWfhExpenses.heading = A yw''ch cyflogwr wedi talu''ch treuliau wrth weithio gartref?
employerPaidBackWfhExpenses.info = Ni allwch hawlio rhyddhad treth ar gostau sy''n gysylltiedig â gweithio gartref os yw''ch cyflogwr wedi talu''ch treuliau''n ôl neu wedi talu lwfans i chi i gwmpasu''ch treuliau.
employerPaidBackWfhExpenses.error.required = Dewiswch ''Iawn'' os yw''ch cyflogwr wedi talu''ch treuliau wrth weithio gartref
employerPaid.noExpenses = Na, dim un o''m treuliau
employerPaid.someExpenses = Iawn, rhai o''m treuliau
employerPaid.allExpenses = Iawn, pob un o''m treuliau

cannotClaimWfhRelief.heading = Ni allwch hawlio rhyddhad treth ar dreuliau y mae''ch cyflogwr wedi talu amdanynt
cannotClaimWfhRelief.title = Ni allwch hawlio rhyddhad treth ar dreuliau y mae''ch cyflogwr wedi talu amdanynt
cannotClaimWfhRelief.link.prefix = Gallwch
cannotClaimWfhRelief.guidance = ddod o hyd i ragor o wybodaeth am ryddhad treth o ran treuliau wrth weithio gartref.

claimOnline.wfh.title = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau sy''n gysylltiedig â gwaith ar-lein
claimOnline.wfh.heading = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau sy''n gysylltiedig â gwaith ar-lein
claimOnline.wfh.para1 = Er mwyn hawlio''r treuliau hyn, bydd angen Dynodydd Defnyddiwr a chyfrinair Porth y Llywodraeth arnoch. Gallwch greu Dynodydd Defnyddiwr (ID) os nad oes eisoes gennych un.
claimOnline.wfh.para2 = Fel arfer, mae''n cymryd tua 10 munud i greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol wrth law:
claimOnline.wfh.bullet1 = eich rhif Yswiriant Gwladol
claimOnline.wfh.bullet2 = slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.wfh.link.label = Hawlio''ch rhyddhad treth ar-lein
claimOnline.wfh.hidden.guidance = rhestr o 2 eitem

registeredForSelfAssessment.you.title=A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.heading=A ydych yn llenwi Ffurflenni Treth Hunanasesiad?
registeredForSelfAssessment.you.error.required=Dewiswch ''Iawn'' os ydych yn llenwi Ffurflenni Treth Hunanasesiad
registeredForSelfAssessment.someoneElse.title=A yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.someoneElse.heading=A yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad?
registeredForSelfAssessment.someoneElse.error.required=Dewiswch ''Iawn'' os yw''r person yr ydych yn hawlio ar ei gyfer wedi cofrestru ar gyfer Hunanasesiad
registeredForSelfAssessment.tax.year.specific.title = A ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef 2022-23?
registeredForSelfAssessment.tax.year.specific.heading = A ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef 2022-23?
registeredForSelfAssessment.tax.year.specific.error.required = Dewiswch ''Iawn'' os ydych yn mynd i lenwi Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth hon, sef 2021-22

registeredForSelfAssessment.accordion.summary=Beth yw Ffurflen Dreth Hunanasesiad?
registeredForSelfAssessment.you.accordion.guidance1=Mae''n rhaid i chi lenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), oeddech:
registeredForSelfAssessment.someoneElse.accordion.guidance1=Mae''n rhaid llenwi Ffurflen Dreth Hunanasesiad os, yn y flwyddyn dreth ddiwethaf (6 Ebrill i 5 Ebrill), oeddech:
registeredForSelfAssessment.accordion.list1.item1=yn hunangyflogedig fel ''unig fasnachwr'' ac wedi ennill mwy na £1,000
registeredForSelfAssessment.accordion.list1.item2=yn bartner mewn partneriaeth busnes
registeredForSelfAssessment.you.accordion.guidance2=Fel arfer, ni fydd angen i chi anfon Ffurflen Dreth os daw eich unig incwm o''ch cyflog neu bensiwn. Ond efallai y bydd angen i chi anfon un os oes gennych unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.someoneElse.accordion.guidance2=Fel arfer, ni fydd angen anfon Ffurflen Dreth os yw ei unig incwm o''i cyflogau neu ei bensiwn. Ond efallai y bydd angen anfon un os oes ganddo unrhyw incwm arall sydd heb ei drethu, fel:
registeredForSelfAssessment.accordion.list2.item1=arian o roi eiddo ar osod
registeredForSelfAssessment.accordion.list2.item2=cildyrnau a chomisiwn
registeredForSelfAssessment.accordion.list2.item3=incwm o gynilion, buddsoddiadau a difidendau
registeredForSelfAssessment.accordion.list2.item4=incwm o dramor

claimingOverPayAsYouEarnThreshold.you.title=A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.heading=A ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.you.error.required=Dewiswch ''Iawn'' os ydych yn hawlio treuliau o £2,500 neu fwy mewn un flwyddyn dreth
claimingOverPayAsYouEarnThreshold.someoneElse.title=A yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.heading=A yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required=Dewiswch ''Iawn'' os yw''n hawlio rhyddhad treth ar dreuliau sy''n £2,500 neu''n fwy mewn unrhyw flwyddyn dreth

useSelfAssessment.you.title=Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio''r treuliau hyn
useSelfAssessment.you.heading=Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio''r treuliau hyn
useSelfAssessment.you.guidance=Mae''n rhaid i chi hawlio''r treuliau hyn fel rhan o''ch {0}.
useSelfAssessment.someoneElse.title=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.someoneElse.heading=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
useSelfAssessment.someoneElse.guidance=Mae''n rhaid iddo hawlio''i treuliau fel rhan o''i {0}.
useSelfAssessment.link.label=Ffurflen Dreth Hunanasesiad

moreThanFiveJobs.title=A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.heading=A ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol?
moreThanFiveJobs.error.required=Dewiswch ''Iawn'' os ydych yn hawlio rhyddhad treth ar gyfer mwy na 5 swydd wahanol

registerForSelfAssessment.you.title=Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio''r treuliau hyn
registerForSelfAssessment.you.heading=Dim ond drwy ddefnyddio Hunanasesiad y gallwch hawlio''r treuliau hyn
registerForSelfAssessment.you.guidance=Os oes blynyddoedd treth pan fo''ch treuliau''n llai na £2,500,
registerForSelfAssessment.you.link.continue.label=gwiriwch a allwch hawlio rhyddhad treth
registerForSelfAssessment.someoneElse.title=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.someoneElse.heading=Mae''n rhaid iddo ddefnyddio Hunanasesiad i hawlio''r treuliau hyn
registerForSelfAssessment.someoneElse.guidance=Os oes blynyddoedd treth pan fo''i dreuliau''n llai na £2,500,
registerForSelfAssessment.someoneElse.link.continue.label=gwiriwch a all hawlio rhyddhad treth
registerForSelfAssessment.link.external.label=Gofrestru ar gyfer Ffurflenni Treth Hunanasesiad a''u cyflwyno
registerForSelfAssessment.guidance1=Gan fod eich treuliau yn £2,500 neu fwy mewn rhai o''r blynyddoedd treth rydych yn hawlio ar eu cyfer, mae''n rhaid i chi eu hawlio fel rhan o''ch Ffurflen Dreth Hunanasesiad.
registerForSelfAssessment.guidance2=Rhagor o wybodaeth am sut i

usePrintAndPost.title=Gallwch hawlio rhyddhad treth ar gyfer y treuliau hyn drwy''r post
usePrintAndPost.heading=Gallwch hawlio rhyddhad treth ar gyfer y treuliau hyn drwy''r post
usePrintAndPost.link.label=Hawlio drwy''r post

claimOnline.title=Rydych yn gymwys i hawlio''r treuliau swydd hyn ar-lein
claimOnline.heading=Rydych yn gymwys i hawlio''r treuliau swydd hyn ar-lein
claimOnline.para1=Er mwyn hawlio''r treuliau hyn, bydd angen Dynodydd Defnyddiwr (ID) a chyfrinair Porth y Llywodraeth arnoch. Os nad oes gennych Ddynodydd Defnyddiwr, gallwch greu un wrth gofrestru.
claimOnline.para2=Fel arfer mae''n cymryd tua 10 munud i greu Dynodydd Defnyddiwr Porth y Llywodraeth. Bydd yn gweithio orau os oes gennych y canlynol:
claimOnline.bullet1=eich rhif Yswiriant Gwladol
claimOnline.bullet2=slip cyflog diweddar, P60 neu basbort dilys y DU
claimOnline.link.label=Hawlio eich treuliau ar-lein
claimOnline.hidden.guidance=rhestr o 2 eitem

cannotClaimRelief.you.title=Ni allwch hawlio''r treuliau hyn
cannotClaimRelief.you.heading=Ni allwch hawlio''r treuliau hyn
cannotClaimRelief.you.guidance=Ni allwch hawlio''r treuliau hyn oherwydd bod eich cyflogwr eisoes wedi ad-dalu pob un ohonynt.
cannotClaimRelief.someoneElse.title=Ni allai hawlio y treuliau hyn
cannotClaimRelief.someoneElse.heading=Ni allai hawlio y treuliau hyn
cannotClaimRelief.someoneElse.guidance=Ni allai hawlio y treuliau hyn oherwydd mae ei gyflogwr eisoes wedi ad-dalu ei holl dreuliau.

employerPaidBackExpenses.you.title=A yw''ch cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.you.heading=A yw''ch cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.you.hidden.summary=Yr hyn y mae''n ei olygu os yw''ch cyflogwr wedi ad-dalu''ch holl dreuliau
employerPaidBackExpenses.you.hidden.guidance=Os gwnaeth eich cyflogwr ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith, neu roi''r pethau yr ydych yn hawlio ar eu cyfer, ni allwch hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.you.error.required=Dewiswch ''Iawn'' os yw''ch cyflogwr wedi ad-dalu''ch holl dreuliau sy''n gysylltiedig â gwaith
employerPaidBackExpenses.someoneElse.title=A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.heading=A yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith?
employerPaidBackExpenses.someoneElse.hidden.summary=Yr hyn y mae''n ei olygu os yw ei gyflogwr wedi ad-dalu ei holl dreuliau
employerPaidBackExpenses.someoneElse.hidden.guidance=Os gwnaeth ei gyflogwr ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith, neu roi''r pethau y mae''n ei hawlio, ni all hawlio rhyddhad treth ar gyfer y treuliau hynny.
employerPaidBackExpenses.someoneElse.error.required=Dewiswch ''Iawn'' os yw ei gyflogwr wedi ad-dalu ei holl dreuliau sy''n gysylltiedig â gwaith

cannotClaimReliefSomeYears.you.title=Gallwch hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.heading=Gallwch hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.you.guidance=Mae''n rhaid i hawliad ddigwydd cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaethoch wario''r arian.
cannotClaimReliefSomeYears.someoneElse.title=Gall hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.heading=Gall hawlio rhyddhad treth ar dreuliau ar gyfer ar ôl 5 Ebrill {0}
cannotClaimReliefSomeYears.someoneElse.guidance=Mae''n rhaid i hawliad ddigwydd cyn pen 4 blynedd o ddiwedd y flwyddyn dreth pan wnaeth wario''r arian.
cannotClaimReliefSomeYears.link.label=Hawlio ar gyfer blynyddoedd treth ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.title=Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.heading=Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.you.guidance=Gallwch ond hawlio ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1}) a''r 4 blynedd dreth flaenorol.
cannotClaimReliefTooLongAgo.someoneElse.title=Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.someoneElse.heading=Gallwch hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
cannotClaimReliefTooLongAgo.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
cannotClaimReliefTooLongAgo.someoneElse.guidance=Gallwch ond hawlio ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1}) a''r 4 blynedd dreth flaenorol.

paidTaxInRelevantYear.you.title=A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.heading=A ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.you.error.required=Dewiswch ''Iawn'' os ydych yn hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}
paidTaxInRelevantYear.someoneElse.title=A yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.heading=A yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}?
paidTaxInRelevantYear.someoneElse.error.required=Dewiswch ''Iawn'' os yw''n hawlio ar gyfer treuliau ar ôl 5 Ebrill {0}

notEntitled.you.title=I hawlio rhyddhad treth, mae''n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario''r arian
notEntitled.you.heading=I hawlio rhyddhad treth, mae''n rhaid eich bod wedi talu treth yn ystod y flwyddyn y gwnaethoch wario''r arian
notEntitled.someoneElse.title=I hawlio rhyddhad treth, mae''n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario''r arian
notEntitled.someoneElse.heading=I hawlio rhyddhad treth, mae''n rhaid ei fod wedi talu treth yn ystod y flwyddyn y gwnaeth wario''r arian
notEntitled.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''
notEntitledSomeYears.you.title=Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.heading=Gallwch gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaethoch dalu treth
notEntitledSomeYears.you.link.label=Hawlio ar gyfer blynyddoedd pan wnaethoch dalu treth
notEntitledSomeYears.someoneElse.title=Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.heading=Gall gael rhyddhad treth ar dreuliau ar gyfer y blynyddoedd y gwnaeth dalu treth
notEntitledSomeYears.someoneElse.link.label=Hawlio ar gyfer blynyddoedd pan wnaeth dalu treth

claimingFor.you.title=Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.you.heading=Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.you.error.required=Dewiswch yr holl dreuliau rydych am eu hawlio
claimingFor.someoneElse.title=Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.someoneElse.heading=Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.someoneElse.error.required=Dewiswch yr holl dreuliau y mae am eu hawlio
claimingFor.uniformsClothingTools=Gwisgoedd unffurf, dillad ac offer ar gyfer gwaith
claimingFor.uniformsClothingTools.you.description=Mae hyn yn cynnwys y gost o lanhau eich gwisg unffurf, neu o atgyweirio dillad amddiffynnol neu offer bach yr ydych yn berchen arnynt ond yn eu defnyddio i''r gwaith neu o gael rhai newydd yn eu lle. Nid oes angen i chi ddarparu unrhyw dderbynebau.
claimingFor.uniformsClothingTools.someoneElse.description=Mae hyn yn cynnwys y gost o lanhau ei wisg unffurf, neu o atgyweirio dillad amddiffynnol neu offer bach y mae''n berchen arnynt ond yn eu defnyddio i''r gwaith neu o gael rhai newydd yn eu lle. Nid oes angen i chi ddarparu unrhyw dderbynebau.
claimingFor.you.mileageFuel=Cerbydau rydych yn eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.you.description=Mae hyn yn cynnwys costau am filltiroedd a thanwydd, yn dibynnu a ydych yn defnyddio''ch cerbyd eich hun neu gerbyd cwmni.
claimingFor.someoneElse.mileageFuel=Cerbydau mae''n eu defnyddio ar gyfer gwaith
claimingFor.mileageFuel.someoneElse.description=Mae hyn yn cynnwys costau am filltiroedd a thanwydd, yn dibynnu a ydyw yn defnyddio''i gerbyd ei hun neu gerbyd cwmni.
claimingFor.travelExpenses=Teithio a threuliau dros nos
claimingFor.travelExpenses.you.description=Mae hyn yn cynnwys yr arian y gwnaethoch ei wario ar fwyd neu arosiadau dros nos nad yw''ch cyflogwr wedi''i ad-dalu. Mae''n rhaid i chi gadw cofnodion o''r hyn yr ydych wedi''i wario.
claimingFor.travelExpenses.someoneElse.description=Mae hyn yn cynnwys costau cludiant a gwesty nad yw ei gyflogwr wedi''u had-dalu. Mae''n rhaid iddo gadw cofnodion o''r hyn y mae wedi''i wario.
claimingFor.feesSubscriptions=Ffioedd a thanysgrifiadau proffesiynol
claimingFor.feesSubscriptions.you.description=Mae hyn yn cynnwys ffioedd neu danysgrifiadau sy''n cael eu talu gennych i {0} sefydliadau proffesiynol cymeradwy (yn agor ffenestr neu dab newydd){1} er mwyn gallu gwneud eich swydd. Bydd angen i chi wybod y ffi flynyddol lawn, ac unrhyw gyfraniadau gan gyflogwyr.
claimingFor.feesSubscriptions.someoneElse.description=Mae hyn yn cynnwys ffioedd neu danysgrifiadau sy''n cael eu talu ganddo i {0} sefydliadau proffesiynol cymeradwy (yn agor ffenestr neu dab newydd){1} er mwyn gallu gwneud ei swydd. Bydd angen iddo wybod y ffi blynyddol llawn, ac unrhyw gyfraniadau gan gyflogwr.
claimingFor.homeWorking=Gweithio o gartref
claimingFor.homeWorking.you.description=Mae hyn yn cynnwys cost y pethau a ddefnyddir ar gyfer eich gwaith yn unig, megis gwresogi a goleuo''r ystafell rydych yn gweithio ynddi, neu gost galwadau ffôn busnes. Rhaid i chi gadw cofnodion o''r hyn rydych wedi''i wario.
claimingFor.homeWorking.someoneElse.description=Mae hyn yn cynnwys cost y pethau a ddefnyddir ar gyfer ei waith yn unig, megis gwresogi a goleuo''r ystafell mae''n gweithio ynddi, neu gost galwadau ffôn busnes. Rhaid iddo gadw cofnodion o''r hyn mae wedi''i wario.
claimingFor.buyingEquipment=Prynu offer arall
claimingFor.buyingEquipment.you.description=Os oes rhaid i chi brynu offer sylweddol i wneud eich gwaith, fel cyfrifiadur, efallai y gallwch hawlio rhyddhad treth ar y gost. Os dewiswch brynu''r offer, ni allwch hawlio rhyddhad treth.
claimingFor.buyingEquipment.someoneElse.description=Os oes rhaid iddo brynu cyfarpar sylweddol, fel cyfrifiadur, i wneud ei waith, efallai y bydd yn gallu hawlio rhyddhad treth ar y gost. Os yw''n dewis prynu''r cyfarpar, ni all hawlio rhyddhad treth.
claimingFor.other=Treuliau eraill
claimingFuel.you.title=A ydych am hawlio''r arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.heading=A ydych am hawlio''r arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni?
claimingFuel.you.guidance=Mae tanwydd yn cynnwys trydan. Ni allwch hawlio''r canlynol:
claimingFuel.you.bullet1=arian rydych wedi''i wario i gyrraedd a gadael eich man gwaith arferol
claimingFuel.you.bullet2=lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.you.error.required=Dewiswch ''Iawn'' os ydych am hawlio''r arian rydych wedi''i wario ar danwydd ar gyfer eich cerbyd cwmni
claimingFuel.someoneElse.title=A yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.heading=A yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni?
claimingFuel.someoneElse.guidance=Mae tanwydd yn cynnwys trydan. Ni all hawlio ar gyfer:
claimingFuel.someoneElse.bullet1=arian y mae wedi''i wario i gyrraedd a gadael ei fan gwaith arferol
claimingFuel.someoneElse.bullet2=lwfans milltiroedd ar gyfer pethau fel treth ffordd, MOT ac atgyweiriadau
claimingFuel.someoneElse.error.required=Dewiswch ''Iawn'' os yw eisiau hawlio arian y mae wedi''i wario ar danwydd ar gyfer ei gerbyd cwmni

claimingMileage.you.title=A ydych am hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''ch cerbyd eich hun ar gyfer gwaith?
claimingMileage.you.heading=A ydych am hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''ch cerbyd eich hun ar gyfer gwaith?
claimingMileage.you.guidance=Ni allwch hawlio''r arian y gwnaethoch ei wario i gyrraedd a gadael eich man gwaith arferol. Mae''r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.you.guidance2=Gallwch ond hawlio rhyddhad treth os yw''ch cyflogwr yn talu llai na''r gyfradd gymeradwy i chi, neu''n talu dim byd o gwbl.
claimingMileage.you.error.required=Dewiswch ''Iawn'' os ydych am hawlio''r gyfradd milltiroedd gymeradwy ar gyfer defnyddio''ch cerbyd eich hun ar gyfer gwaith
claimingMileage.someoneElse.title=A yw eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.heading=A yw eisiau hawlio''r gyfradd milltiroedd gymeradwy am ddefnyddio''i gerbyd ei hun ar gyfer gwaith?
claimingMileage.someoneElse.guidance=Ni all hawlio''r arian a wariodd i gyrraedd a gadael ei fan gwaith arferol. Mae''r gyfradd milltiroedd gymeradwy ar gyfer pethau megis:
claimingMileage.someoneElse.guidance2=Gall ond hawlio rhyddhad treth os yw ei gyflogwr yn talu llai na''r gyfradd gymeradwy iddo, neu''n talu dim byd o gwbl.
claimingMileage.someoneElse.error.required=Dewiswch ''Iawn'' os yw eisiau hawlio''r gyfradd milltiroedd gymeradwy ar gyfer defnyddio''i gerbyd ei hun ar gyfer gwaith
claimingMileage.guidance.bullet1=tanwydd
claimingMileage.guidance.bullet2=trydan
claimingMileage.guidance.bullet3=treth ffordd
claimingMileage.guidance.bullet4=MOT
claimingMileage.guidance.bullet5=atgyweiriadau
claimingMileage.hidden.summary=Cyfraddau milltiroedd cymeradwy
claimingMileage.hidden.cars.heading=Ceir a faniau
claimingMileage.hidden.cars.guidance1=Ar gyfer y 10,000 o filltiroedd busnes cyntaf yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 45c y filltir.
claimingMileage.hidden.cars.guidance2=Ar gyfer pob milltir busnes dros 10,000 yn y flwyddyn dreth, y gyfradd milltiroedd gymeradwy yw 25c y filltir.
claimingMileage.hidden.motorcycles.heading=Beiciau modur
claimingMileage.hidden.motorcycles.guidance=Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 24c y filltir.
claimingMileage.hidden.bicycles.heading=Beiciau
claimingMileage.hidden.bicycles.guidance=Y gyfradd milltiroedd gymeradwy ar gyfer pob milltir yw 20c y filltir.

useCompanyCar.you.usingOwnCar.title=A ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.heading=A ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.usingOwnCar.error.required=Dewiswch ''Iawn'' os ydych hefyd yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.someoneElse.usingOwnCar.title=A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.heading=A yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.usingOwnCar.error.required=Dewiswch ''Iawn'' os yw hefyd yn defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.you.notUsingOwnCar.title=A ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.heading=A ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.you.notUsingOwnCar.error.required=Dewiswch ''Iawn'' os ydych yn defnyddio cerbyd y mae''ch cyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.someoneElse.notUsingOwnCar.title=A yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.heading=A yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles?
useCompanyCar.someoneElse.notUsingOwnCar.error.required=Dewiswch ''Iawn'' os yw''n defnyddio cerbyd y mae ei gyflogwr yn berchen arno neu''n ei roi ar brydles
useCompanyCar.guidance=Gelwir hyn yn gerbyd cwmni neu gar cwmni.

useOwnCar.you.title=A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun?
useOwnCar.you.heading=A ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun?
useOwnCar.you.error.required=Dewiswch ''Iawn'' os ydych yn defnyddio cerbyd ar gyfer gwaith y gwnaethoch ei brynu neu ei rentu ar brydles gyda''ch arian eich hun
useOwnCar.someoneElse.title=A yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun?
useOwnCar.someoneElse.heading=A yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun?
useOwnCar.someoneElse.error.required=Dewiswch ''Iawn'' os yw''n defnyddio cerbyd ar gyfer gwaith y gwnaeth ei brynu neu ei rentu ar brydles gyda''i arian ei hun

cannotClaimMileageCosts.you.title=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.heading=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.you.guidance=Gallwch ond hawlio''r gyfradd milltiroedd gymeradwy os ydych yn defnyddio''ch cerbyd eich hun ar gyfer gwaith.
cannotClaimMileageCosts.someoneElse.title=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.heading=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimMileageCosts.someoneElse.guidance=Gall ond hawlio''r gyfradd milltiroedd gymeradwy os yw''n defnyddio''i gerbyd ei hun ar gyfer gwaith.
cannotClaimMileageCosts.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''

cannotClaimMileageFuelCosts.you.title=Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.heading=Ni allwch hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.you.guidance=Gallwch ond hawlio:
cannotClaimMileageFuelCosts.you.bullet1=y gyfradd milltiroedd gymeradwy os ydych yn defnyddio''ch cerbyd eich hun ar gyfer gwaith
cannotClaimMileageFuelCosts.you.bullet2=tanwydd, gan gynnwys trydan, os ydych yn defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.someoneElse.title=Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.heading=Ni all hawlio rhyddhad treth ar y treuliau hyn
cannotClaimMileageFuelCosts.someoneElse.guidance=Gall ond hawlio:
cannotClaimMileageFuelCosts.someoneElse.bullet1=y gyfradd milltiroedd gymeradwy os yw''n defnyddio''i gerbyd ei hun ar gyfer gwaith
cannotClaimMileageFuelCosts.someoneElse.bullet2=tanwydd, gan gynnwys trydan, os yw e''n defnyddio cerbyd cwmni
cannotClaimMileageFuelCosts.link.label=Darllenwch ''Hawlio rhyddhad treth ar gyfer eich treuliau swydd''

cannotClaimBuyingEquipment.you.title=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.heading=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.you.guidance=Ar gyfer rhai eitemau mawr, fel cyfrifiadur, efallai y gallwch hawlio math o lwfans cyfalaf o''r enw
cannotClaimBuyingEquipment.you.guidance2=Ni allwch hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.someoneElse.title=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.heading=Ni all hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaimBuyingEquipment.someoneElse.guidance=Ar gyfer rhai eitemau mawr, fel cyfrifiadur, efallai y bydd yn gallu hawlio math o lwfans cyfalaf o''r enw
cannotClaimBuyingEquipment.someoneElse.guidance2=Ni all hawlio lwfansau cyfalaf am brynu car, beic modur neu feic.
cannotClaimBuyingEquipment.guidance3=Os yw''r eitem yn fach a bydd yn para am lai na 2 flynedd, dylech hawlio rhyddhad treth ar gyfer
cannotClaimBuyingEquipment.guidance4=Ar gyfer cyfarpar arall, dylech hawlio ryddhad treth ar gyfer
cannotClaimBuyingEquipment.link.label=lwfans buddsoddi blynyddol
cannotClaimBuyingEquipment.link.label2=gwisgoedd unffurf, dillad gwaith ac offer
cannotClaimBuyingEquipment.link.label3=treuliau eraill

willNotPayTax.you.title=Ni allwch hawlio''r treuliau hyn
willNotPayTax.you.heading=Ni allwch hawlio''r treuliau hyn
willNotPayTax.you.guidance1=Dim ond os gwnaethoch dalu treth ym mhob blwyddyn dreth rydych yn hawlio amdani y gallwch hawlio''r treuliau hyn.
willNotPayTax.you.guidance2=Gallwch {0} o hyd ond ni fyddwch yn cael unrhyw dreuliau yn ôl oni bai eich bod yn talu treth.
willNotPayTax.someoneElse.title=Ni allant hawlio''r treuliau hyn
willNotPayTax.someoneElse.heading=Ni allant hawlio''r treuliau hyn
willNotPayTax.someoneElse.guidance1=Dim ond os gwnaeth dalu treth ym mhob blwyddyn dreth mae''n hawlio amdani y gall hawlio''r treuliau hyn.
willNotPayTax.someoneElse.guidance2=Gall {0} o hyd ond ni fydd yn cael unrhyw gostau yn ôl oni bai ei fod yn talu treth.
willNotPayTax.link2=hawlio treuliau ar gyfer y flwyddyn dreth hon (6 Ebrill {0} i 5 Ebrill {1})

willPayTax.you.title=A wnaethoch dalu treth ym mhob blwyddyn rydych yn hawlio ar ei chyfer?
willPayTax.you.heading=A wnaethoch dalu treth ym mhob blwyddyn rydych yn hawlio ar ei chyfer?
willPayTax.you.error.required=Dewiswch ''Iawn'' os ydych wedi talu treth ym mhob blwyddyn rydych yn hawlio ar ei chyfer
willPayTax.someoneElse.title=A yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani?
willPayTax.someoneElse.heading=A yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani?
willPayTax.someoneElse.error.required=Dewiswch ''Iawn'' os yw wedi talu treth ym mhob blwyddyn mae''n hawlio amdani

claimingForCurrentYear.title = A ydych yn hawlio ar gyfer y flwyddyn dreth bresennol 2021-2022 yn unig?
claimingForCurrentYear.heading = A ydych yn hawlio ar gyfer y flwyddyn dreth bresennol 2021-2022 yn unig?
claimingForCurrentYear.yes.text = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau gweithio o gartref ar gyfer y flwyddyn dreth bresennol drwy ddefnyddio''r gwasanaeth hwn. Gallwch wneud hyn cyn i chi anfon eich Ffurflen Dreth Hunanasesiad y flwyddyn nesaf.
claimingForCurrentYear.no.text = Os ydych am hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, mae angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
claimingForCurrentYear.error.required = Dewiswch ''Iawn'' os ydych yn hawlio ar gyfer y flwyddyn dreth bresennol 2021-2022 yn unig.


whichYearsAreYouClaimingFor.you.title = Ar gyfer pa flynyddoedd yr ydych yn hawlio rhyddhad treth?
whichYearsAreYouClaimingFor.you.heading = Ar gyfer pa flynyddoedd yr ydych yn hawlio rhyddhad treth?
whichYearsAreYouClaimingFor.you.main.info.text = Gallwch hawlio rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol gan ddefnyddio''r gwasanaeth hwn ac, ar gyfer blynyddoedd blaenorol, gallwch gyflwyno hawliadau ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.current.tax.year.text = Dim ond y flwyddyn dreth bresennol, sef 2022-23
whichYearsAreYouClaimingFor.you.current.tax.year.info.text = Gallwch hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol gan ddefnyddio''r gwasanaeth hwn. Gallwch wneud hyn cyn i chi anfon eich Ffurflen Dreth Hunanasesiad y flwyddyn nesaf.
whichYearsAreYouClaimingFor.previous.tax.year.text = Blynyddoedd treth blaenorol
whichYearsAreYouClaimingFor.you.previous.tax.year.info.text = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, bydd angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.both.tax.years.text = Y flwyddyn dreth bresennol a blynyddoedd blaenorol
whichYearsAreYouClaimingFor.you.both.tax.years.info.text.1 = Gallwch hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol gan ddefnyddio''r gwasanaeth hwn.
whichYearsAreYouClaimingFor.you.both.tax.years.info.text.2 = Os hoffech hawlio rhyddhad treth ar gyfer blynyddoedd blaenorol, bydd angen i chi ei hawlio ar eich Ffurflen Dreth Hunanasesiad.
whichYearsAreYouClaimingFor.error.required = Dewiswch pa flynyddoedd rydych yn hawlio rhyddhad treth ar eu cyfer

saCheckDisclaimerCurrentYear.you.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.you.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerCurrentYear.you.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol, sef 2022-23, os yw''r canlynol yn wir:
saCheckDisclaimerCurrentYear.you.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerCurrentYear.you.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerCurrentYear.you.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerCurrentYear.button.label = Derbyn ac yn eich blaen

saCheckDisclaimerAllYears.you.title = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.you.heading = Gwiriwch y canlynol cyn mynd yn eich blaen
saCheckDisclaimerAllYears.you.text1 = Byddwch yn cael rhyddhad treth ar gyfer eich treuliau am weithio gartref ar gyfer y flwyddyn dreth bresennol, sef 2022-23, os yw''r canlynol yn wir:
saCheckDisclaimerAllYears.you.list.item.1 = rydych yn gymwys ar gyfer rhyddhad treth
saCheckDisclaimerAllYears.you.list.item.2 = nid ydych wedi cyflwyno hawliad ar gyfer y flwyddyn hon yn barod
saCheckDisclaimerAllYears.you.text2 = Byddwn yn mynd ati i wirio nawr eich bod yn gymwys i hawlio rhyddhad treth ar gyfer y flwyddyn dreth bresennol.
saCheckDisclaimerAllYears.button.label = Derbyn ac yn eich blaen
saCheckDisclaimerAllYears.you.warning.text = Ni fyddwch yn cael rhyddhad treth ar gyfer blynyddoedd blaenorol wrth ddefnyddio''r gwasanaeth hwn. Bydd angen i chi hawlio ar gyfer blynyddoedd blaenorol ar eich Ffurflen Dreth Hunanasesiad.

disclaimer.title = You must read the following before making a claim
disclaimer.heading = You must read the following before making a claim
disclaimer.claim.after.h2 = Claiming tax relief after April 2022
disclaimer.claim.after.p1 = You can claim if your employer has not already paid your expenses and you have additional household costs as a result of working from home.
disclaimer.claim.after.p2 = You must also:
disclaimer.claim.after.l1 = have had to work from home because you had to self-isolate
disclaimer.claim.after.l2 = or your working arrangements have changed and it is necessary, either because of the nature of your job or the facilities required to perform your job, for you to work from home
disclaimer.claim.before.h2 = Claiming tax relief before April 2022
disclaimer.claim.before.p1 = You can claim if all the following apply:
disclaimer.claim.before.l1 = your employer has not already paid your expenses
disclaimer.claim.before.l2 = government guidelines or your employer have required you to work from home or self-isolate
disclaimer.claim.before.l3 = you have additional household costs as a result of working from home
disclaimer.warning = You must ensure you meet the rules for claiming, as you may be prosecuted if you deliberately give incorrect or misleading information.
disclaimer.accept = By clicking accept and continue, you are accepting that you meet the rules for the years you are claiming for.
disclaimer.button.continue = Accept and continue