date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, we deleted your answers
session_expired.heading = For your security, we deleted your answers
session_expired.startAgain.link = Start again

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Continue
site.service_name = Claim tax relief for your job expenses
site.textarea.char_limit = (Limit is {0} characters)
site.gov.uk = GOV.UK

claimant.title = Are you claiming tax relief for your own expenses?
claimant.heading = Are you claiming tax relief for your own expenses?
claimant.you = Yes
claimant.someoneElse = No
claimant.error.required = Select yes if you are claiming tax relief for your own expenses

registeredForSelfAssessment.you.title = Are you registered for Self Assessment?
registeredForSelfAssessment.you.heading = Are you registered for Self Assessment?
registeredForSelfAssessment.you.error.required = Select yes if you are registered for Self Assessment
registeredForSelfAssessment.someoneElse.title = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.heading = Is the person you are claiming for registered for Self Assessment?
registeredForSelfAssessment.someoneElse.error.required = Select yes if the person you are claiming for is registered for Self Assessment

claimingOverPayAsYouEarnThreshold.you.title = Are you claiming tax relief on expenses over £2,500 in any tax year?
claimingOverPayAsYouEarnThreshold.you.heading = Are you claiming tax relief on expenses over £2,500 in any tax year?
claimingOverPayAsYouEarnThreshold.you.error.required = Select yes if you are claiming tax relief on expenses over £2,500 in any tax year
claimingOverPayAsYouEarnThreshold.someoneElse.title = Are they claiming tax relief on expenses over £2,500 in any tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.heading = Are they claiming tax relief on expenses over £2,500 in any tax year?
claimingOverPayAsYouEarnThreshold.someoneElse.error.required = Select yes if they are claiming tax relief on expenses over £2,500 in any tax year

useSelfAssessment.you.title = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.you.heading = You must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.title = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.someoneElse.heading = They must use Self Assessment to claim tax relief for these expenses
useSelfAssessment.link.label = Find out more about Self Assessment tax returns

moreThanFiveJobs.title = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.heading = Are you claiming tax relief for more than 5 different jobs?
moreThanFiveJobs.error.required = Select yes if you are claiming tax relief for more than 5 different jobs

registerForSelfAssessment.you.title = You must register for Self Assessment to claim tax relief on expenses over £2,500
registerForSelfAssessment.you.heading = You must register for Self Assessment to claim tax relief on expenses over £2,500
registerForSelfAssessment.you.guidance = If there are tax years where your expenses are under £2,500,
registerForSelfAssessment.you.link.continue.label = check if you can claim tax relief
registerForSelfAssessment.someoneElse.title = They must register for Self Assessment to claim tax relief on expenses over £2,500
registerForSelfAssessment.someoneElse.heading = They must register for Self Assessment to claim tax relief on expenses over £2,500
registerForSelfAssessment.someoneElse.guidance = If there are tax years where their expenses are under £2,500,
registerForSelfAssessment.someoneElse.link.continue.label = check if they can claim tax relief
registerForSelfAssessment.link.external.label = Find out how to register for Self Assessment

usePrintAndPost.title = You can claim tax relief for these expenses by post
usePrintAndPost.heading = You can claim tax relief for these expenses by post
usePrintAndPost.guidance = You must fill in a separate claim form for each job.
usePrintAndPost.link.label = Open the claim form

claimOnline.title = You can claim tax relief for these expenses online
claimOnline.heading = You can claim tax relief for these expenses online
claimOnline.guidance = You must fill in a separate claim for each tax year.
claimOnline.link.label = Claim online

cannotClaimRelief.you.title = You cannot claim tax relief for these expenses
cannotClaimRelief.you.heading = You cannot claim tax relief for these expenses
cannotClaimRelief.you.guidance = This is because your employer has already paid back all of your expenses.
cannotClaimRelief.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimRelief.someoneElse.guidance = This is because their employer has already paid back all of their expenses.
cannotClaimRelief.link.label = Read claim tax relief for your job expenses

employerPaidBackExpenses.you.title = Has your employer paid back all of your expenses?
employerPaidBackExpenses.you.heading = Has your employer paid back all of your expenses?
employerPaidBackExpenses.you.error.required = Select yes if your employer has paid back all of your expenses
employerPaidBackExpenses.someoneElse.title = Has their employer paid back all of their expenses?
employerPaidBackExpenses.someoneElse.heading = Has their employer paid back all of their expenses?
employerPaidBackExpenses.someoneElse.error.required = Select yes if their employer has paid back all of their expenses

taxYears.you.title = What tax years are you claiming tax relief for?
taxYears.you.heading = What tax years are you claiming tax relief for?
taxYears.you.error.required = Select what tax years you are claiming tax relief for
taxYears.someoneElse.title = What tax years are they claiming tax relief for?
taxYears.someoneElse.heading = What tax years are they claiming tax relief for?
taxYears.someoneElse.error.required = Select what tax years they are claiming tax relief for
taxYears.specificYear = 6 April {0} to 5 April {1}
taxYears.anotherYear = An earlier year

cannotClaimReliefSomeYears.you.title = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.heading = You can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.you.guidance = A claim must happen within 4 years of the end of the tax year that you spent the money.
cannotClaimReliefSomeYears.someoneElse.title = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.heading = They can claim tax relief for expenses from after 5 April {0}
cannotClaimReliefSomeYears.someoneElse.guidance = A claim must happen within 4 years of the end of the tax year that they spent the money.
cannotClaimReliefSomeYears.link.label = Claim for tax years after 5 April {0}

cannotClaimReliefTooLongAgo.you.title = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.you.heading = You cannot claim tax relief for these expenses because your claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.title = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.someoneElse.heading = They cannot claim tax relief for these expenses because their claim is for before 6 April {0}
cannotClaimReliefTooLongAgo.link.label = Read claim tax relief for your job expenses

paidTaxInRelevantYear.you.title = Did you pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.heading = Did you pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.you.error.required = Select yes if you paid tax between 6 April {0} and 5 April {1}
paidTaxInRelevantYear.someoneElse.title = Did they pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.heading = Did they pay tax between 6 April {0} and 5 April {1}?
paidTaxInRelevantYear.someoneElse.error.required = Select yes if they paid tax between 6 April {0} and 5 April {1}

notEntitled.you.title = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.you.heading = You must have paid tax in the year you spent the money to claim tax relief
notEntitled.someoneElse.title = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.someoneElse.heading = They must have paid tax in the year they spent the money to claim tax relief
notEntitled.link.label = Read claim tax relief for your job expenses

notEntitledSomeYears.you.title = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.heading = You can get tax relief for expenses for the years you paid tax
notEntitledSomeYears.you.link.label = Claim for years you paid tax
notEntitledSomeYears.someoneElse.title = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.heading = They can get tax relief for expenses for the years they paid tax
notEntitledSomeYears.someoneElse.link.label = Claim for years they paid tax

claimingFor.you.title = What tax relief are you claiming?
claimingFor.you.heading = What tax relief are you claiming?
claimingFor.you.error.required = Select what tax relief you are claiming
claimingFor.someoneElse.title = What tax relief are they claiming?
claimingFor.someoneElse.heading = What tax relief are they claiming?
claimingFor.someoneElse.error.required = Select what tax relief they are claiming
claimingFor.uniformsClothingTools = Uniforms, work clothing and tools
claimingFor.mileageFuel = Vehicles you use for work
claimingFor.travelExpenses =Travel and overnight expenses
claimingFor.feesSubscriptions = Professional fees and subscriptions
claimingFor.homeWorking = Working from home
claimingFor.buyingEquipment = Buying other equipment
claimingFor.other = Other expenses

claimingFuel.you.title = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.heading = Do you want to claim money you spent on fuel for your company vehicle?
claimingFuel.you.guidance = Fuel includes electricity. You cannot claim for:
claimingFuel.you.bullet1 = money you spent to get to and from your normal place of work
claimingFuel.you.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.you.error.required = Select yes if you want to claim money you spent on fuel for your company vehicle
claimingFuel.someoneElse.title = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.heading = Do they want to claim money they spent on fuel for their company vehicle?
claimingFuel.someoneElse.guidance = Fuel includes electricity. They cannot claim for:
claimingFuel.someoneElse.bullet1 = money they spent to get to and from their normal place of work
claimingFuel.someoneElse.bullet2 = mileage allowance for things like road tax, MOTs and repairs
claimingFuel.someoneElse.error.required = Select yes if they want to claim money they spent on fuel for their company vehicle

claimingMileage.you.title = Do you want to claim the approved mileage rate for using your vehicle for work?
claimingMileage.you.heading = Do you want to claim the approved mileage rate for using your vehicle for work?
claimingMileage.you.guidance = You cannot claim for money you spent to get to and from your normal place of work.  The approved mileage rate is for things like:
claimingMileage.you.error.required = Select yes if you want to claim the approved mileage rate for using your vehicle for work
claimingMileage.someoneElse.title = Do they want to claim the approved mileage rate for using their vehicle for work?
claimingMileage.someoneElse.heading = Do they want to claim the approved mileage rate for using their vehicle for work?
claimingMileage.someoneElse.guidance = They cannot claim for money they spent to get to and from their normal place of work.  The approved mileage rate is for things like:
claimingMileage.someoneElse.error.required = Select yes if they want to claim the approved mileage rate for using their vehicle for work
claimingMileage.guidance.bullet1 = fuel
claimingMileage.guidance.bullet2 = electricity
claimingMileage.guidance.bullet3 = road tax
claimingMileage.guidance.bullet4 = MOTs
claimingMileage.guidance.bullet5 = repairs

useCompanyCar.you.usingOwnCar.title = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.heading = Do you also use a vehicle that is owned or leased by your employer?
useCompanyCar.you.usingOwnCar.error.required = Select yes if you also use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.usingOwnCar.title = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.heading = Do they also use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.usingOwnCar.error.required = Select they if they also use a vehicle that is owned or leased by their employer
useCompanyCar.you.notUsingOwnCar.title = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.heading = Do you use a vehicle that is owned or leased by your employer?
useCompanyCar.you.notUsingOwnCar.error.required = Select yes if you use a vehicle that is owned or leased by your employer
useCompanyCar.someoneElse.notUsingOwnCar.title = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.heading = Do they use a vehicle that is owned or leased by their employer?
useCompanyCar.someoneElse.notUsingOwnCar.error.required = Select they if they use a vehicle that is owned or leased by their employer
useCompanyCar.guidance = This is known as a company vehicle or company car.

useOwnCar.you.title = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.heading = Do you use a vehicle for work that you bought or leased with your own money?
useOwnCar.you.error.required = Select yes if you use a vehicle for work that you bought or leased with your own money
useOwnCar.someoneElse.title = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.heading = Do they use a vehicle for work that they bought or leased with their own money?
useOwnCar.someoneElse.error.required = Select they if you use a vehicle for work that they bought or leased with their own money

cannotClaimMileageCosts.you.title = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.heading = You cannot claim tax relief for these expenses
cannotClaimMileageCosts.you.guidance = You can only claim the approved mileage rate if you use your own vehicle for work.
cannotClaimMileageCosts.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimMileageCosts.someoneElse.guidance = They can only claim the approved mileage rate if they use their own vehicle for work.
cannotClaimMileageCosts.link.label = Read claim tax relief for your job expenses

cannotClaimMileageFuelCosts.you.title = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.heading = You cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.you.guidance = You can only claim:
cannotClaimMileageFuelCosts.you.bullet1 = the approved mileage rate if you use your own vehicle for work
cannotClaimMileageFuelCosts.you.bullet2 = fuel, including electricity, if you use a company vehicle
cannotClaimMileageFuelCosts.someoneElse.title = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.heading = They cannot claim tax relief on these expenses
cannotClaimMileageFuelCosts.someoneElse.guidance = They can only claim:
cannotClaimMileageFuelCosts.someoneElse.bullet1 = the approved mileage rate if they use their own vehicle for work
cannotClaimMileageFuelCosts.someoneElse.bullet2 = fuel, including electricity, if they use a company vehicle
cannotClaimMileageFuelCosts.link.label = Read claim tax relief for your job expenses

cannotClaimBuyingEquipment.you.title = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.heading = You cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.you.guidance = For some larger items, like a computer, you may be able to claim a type of capital allowance called
cannotClaimBuyingEquipment.you.guidance2 = You cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.someoneElse.title = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.heading = They cannot claim tax relief for these expenses
cannotClaimBuyingEquipment.someoneElse.guidance = For some larger items, like a computer, they may be able to claim a type of capital allowance called 
cannotClaimBuyingEquipment.someoneElse.guidance2 = They cannot claim capital allowances for buying a car, motorcycle or bicycle.
cannotClaimBuyingEquipment.guidance3 = If the item is small and will last less than 2 years, claim tax relief for 
cannotClaimBuyingEquipment.guidance4 = For other equipment, claim tax relief for 
cannotClaimBuyingEquipment.link.label = annual investment allowance
cannotClaimBuyingEquipment.link.label2 = uniforms, work clothing and tools
cannotClaimBuyingEquipment.link.label3 = other expenses

willNotPayTax.you.title = You must have paid or expect to pay tax in the year you spent the money to get tax relief
willNotPayTax.you.heading = You must have paid or expect to pay tax in the year you spent the money to get tax relief
willNotPayTax.you.guidance1 = You can still
willNotPayTax.you.guidance2 = but you will not get tax relief unless you pay tax.
willNotPayTax.someoneElse.title = They must have paid or expect to pay tax in the year they spent the money to get tax relief
willNotPayTax.someoneElse.heading = They must have paid or expect to pay tax in the year they spent the money to get tax relief
willNotPayTax.someoneElse.guidance1 = They can still
willNotPayTax.someoneElse.guidance2 = but they will not get tax relief unless they pay tax.
willNotPayTax.link.continue.label = claim tax relief for 6 April {0} to 5 April {1}
willNotPayTax.link.external.label = Read claim tax relief for your job expenses

willPayTax.you.title = Have you paid or do you expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.you.heading = Have you paid or do you expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.you.error.required = Select yes if you have paid or expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.title = Have they paid or do they expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.heading = Have they paid or do they expect to pay tax between 6 April {0} and 5 April {1}
willPayTax.someoneElse.error.required = Select yes if they have paid or expect to pay tax between 6 April {0} and 5 April {1}
